local lang = pc . get_language ( ) 
if pc . get_level ( ) >= 1 then 
if not pc . can_warp ( ) then 
syschat ( gameforge [ lang ] . reset_scroll . _35 ) 
return 
end 
pc . remove_item ( 50187 , 1 ) 
chat ( string . format ( gameforge [ lang ] . baule_start . _1 , item_name ( 50187 ) ) ) 
chat ( gameforge [ lang ] . baule_start . _2 ) 
pc . give_item2 ( 50188 , 1 ) 
pc . give_item2 ( 72725 , 1 ) 
pc . give_item2 ( 72729 , 1 ) 
pc . give_item2 ( 53276 , 1 ) 
pc . give_item2 ( 70038 , 1 ) 
pc . give_item2 ( 71085 , 1 ) 
pc . give_item2 ( 88935 , 1 ) 
pc . give_item2 ( 88936 , 1 ) 
pc . give_item2 ( 88937 , 1 ) 
pc . give_item2 ( 88938 , 1 ) 
pc . give_item2 ( 88939 , 1 ) 
pc . give_item2 ( 88940 , 1 ) 
pc . give_item2 ( 71127 , 1 ) 
pc . give_item2 ( 30897 , 1 ) 
pc . give_item2 ( 85084 , 1 ) 
if pc . get_sex ( ) == 0 then 
pc . give_item2 ( 41856 , 1 ) 
pc . give_item2 ( 45596 , 1 ) 
elseif pc . get_sex ( ) == 1 then 
pc . give_item2 ( 41858 , 1 ) 
pc . give_item2 ( 45598 , 1 ) 
end 
if pc . get_job ( ) == 0 then 
pc . give_item2 ( 40108 , 1 ) 
pc . give_item2 ( 40111 , 1 ) 
elseif pc . get_job ( ) == 1 then 
pc . give_item2 ( 40109 , 1 ) 
pc . give_item2 ( 40110 , 1 ) 
elseif pc . get_job ( ) == 2 then 
pc . give_item2 ( 40108 , 1 ) 
elseif pc . get_job ( ) == 3 then 
pc . give_item2 ( 40112 , 1 ) 
pc . give_item2 ( 40113 , 1 ) 
end 
else 
say_title ( string . format ( "%s:" , item_name ( 50187 ) ) ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . baule_start . _3 , 1 ) ) 
end 
