local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . subtitle_6 ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "3501" ) , mob_name ( 3501 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "3405" ) , mob_name ( 3405 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "3601" ) , mob_name ( 3601 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "3503" ) , mob_name ( 3503 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "3701" ) , mob_name ( 3701 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "3102" ) , mob_name ( 3102 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "3590" ) , mob_name ( 3590 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "3490" ) , mob_name ( 3490 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "3690" ) , mob_name ( 3690 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "3790" ) , mob_name ( 3790 ) ) ) 
say ( string . format ( "- %d %s." , pc . getqf ( "3190" ) , mob_name ( 3190 ) ) ) 
