local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . subtitle_4 ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "2032" ) , mob_name ( 2032 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "2107" ) , mob_name ( 2107 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "2311" ) , mob_name ( 2311 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "2303" ) , mob_name ( 2303 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "2091" ) , mob_name ( 2091 ) ) ) 
say ( string . format ( "- %d %s." , pc . getqf ( "2306" ) , mob_name ( 2306 ) ) ) 
