say_title ( "Legendary Merchant" ) 
say ( "I can make all of your skills" ) 
say ( "and passives G1." ) 
if pc . job == 0 then 
say ( "Choose your doctrine:" ) 
say_title ( "MAKE SURE YOU HAVE THE CORRECT SPECIALISATION" ) 
say_title ( "BEFORE CHOOSING OTHERWISE IT WONT WORK" ) 
local s = select ( "Corporal" , "Mental" , "Cancel" ) 
if s == 1 then 
pc . set_skill_group ( 1 ) 
pc . set_skill_level ( 1 , 30 ) 
pc . set_skill_level ( 2 , 30 ) 
pc . set_skill_level ( 3 , 30 ) 
pc . set_skill_level ( 4 , 30 ) 
pc . set_skill_level ( 5 , 30 ) 
pc . set_skill_level ( 6 , 30 ) 
pc . set_skill_level ( 221 , 30 ) 
pc . set_skill_level ( 222 , 30 ) 
pc . set_skill_level ( 223 , 30 ) 
pc . set_skill_level ( 224 , 30 ) 
pc . set_skill_level ( 225 , 30 ) 
pc . set_skill_level ( 226 , 30 ) 
pc . set_skill_level ( 227 , 30 ) 
pc . set_skill_level ( 228 , 30 ) 
pc . set_skill_level ( 236 , 30 ) 
say ( "All skills and passives are now PERFECT!" ) 
end 
if s == 2 then 
pc . set_skill_group ( 2 ) 
pc . set_skill_level ( 16 , 30 ) 
pc . set_skill_level ( 17 , 30 ) 
pc . set_skill_level ( 18 , 30 ) 
pc . set_skill_level ( 19 , 30 ) 
pc . set_skill_level ( 20 , 30 ) 
pc . set_skill_level ( 21 , 30 ) 
pc . set_skill_level ( 221 , 30 ) 
pc . set_skill_level ( 222 , 30 ) 
pc . set_skill_level ( 223 , 30 ) 
pc . set_skill_level ( 224 , 30 ) 
pc . set_skill_level ( 225 , 30 ) 
pc . set_skill_level ( 226 , 30 ) 
pc . set_skill_level ( 227 , 30 ) 
pc . set_skill_level ( 228 , 30 ) 
pc . set_skill_level ( 240 , 30 ) 
say ( "All skills and passives are now PERFECT!" ) 
end 
if s == 3 then 
return 
end 
elseif pc . job == 1 then 
say ( "Choose your doctrine:." ) 
local s = select ( "Blade" , "Archery" , "Cancel" ) 
if s == 1 then 
pc . set_skill_group ( 3 ) 
pc . set_skill_level ( 31 , 30 ) 
pc . set_skill_level ( 32 , 30 ) 
pc . set_skill_level ( 33 , 30 ) 
pc . set_skill_level ( 34 , 30 ) 
pc . set_skill_level ( 35 , 30 ) 
pc . set_skill_level ( 36 , 30 ) 
pc . set_skill_level ( 221 , 30 ) 
pc . set_skill_level ( 222 , 30 ) 
pc . set_skill_level ( 223 , 30 ) 
pc . set_skill_level ( 224 , 30 ) 
pc . set_skill_level ( 225 , 30 ) 
pc . set_skill_level ( 226 , 30 ) 
pc . set_skill_level ( 227 , 30 ) 
pc . set_skill_level ( 228 , 30 ) 
pc . set_skill_level ( 237 , 30 ) 
say ( "All skills and passives are now PERFECT!" ) 
end 
if s == 2 then 
pc . set_skill_group ( 4 ) 
pc . set_skill_level ( 46 , 30 ) 
pc . set_skill_level ( 47 , 30 ) 
pc . set_skill_level ( 48 , 30 ) 
pc . set_skill_level ( 49 , 30 ) 
pc . set_skill_level ( 50 , 30 ) 
pc . set_skill_level ( 51 , 30 ) 
pc . set_skill_level ( 221 , 30 ) 
pc . set_skill_level ( 222 , 30 ) 
pc . set_skill_level ( 223 , 30 ) 
pc . set_skill_level ( 224 , 30 ) 
pc . set_skill_level ( 225 , 30 ) 
pc . set_skill_level ( 226 , 30 ) 
pc . set_skill_level ( 227 , 30 ) 
pc . set_skill_level ( 228 , 30 ) 
pc . set_skill_level ( 241 , 30 ) 
say ( "All skills and passives are now PERFECT!" ) 
end 
if s == 3 then 
return 
end 
elseif pc . job == 2 then 
say ( "Choose your doctrine:." ) 
local s = select ( "Magic" , "Weapons" , "Cancel" ) 
if s == 1 then 
pc . set_skill_group ( 5 ) 
pc . set_skill_level ( 76 , 30 ) 
pc . set_skill_level ( 77 , 30 ) 
pc . set_skill_level ( 78 , 30 ) 
pc . set_skill_level ( 79 , 30 ) 
pc . set_skill_level ( 80 , 30 ) 
pc . set_skill_level ( 81 , 30 ) 
pc . set_skill_level ( 221 , 30 ) 
pc . set_skill_level ( 222 , 30 ) 
pc . set_skill_level ( 223 , 30 ) 
pc . set_skill_level ( 224 , 30 ) 
pc . set_skill_level ( 225 , 30 ) 
pc . set_skill_level ( 226 , 30 ) 
pc . set_skill_level ( 227 , 30 ) 
pc . set_skill_level ( 228 , 30 ) 
pc . set_skill_level ( 242 , 30 ) 
say ( "All skills and passives are now PERFECT!" ) 
end 
if s == 2 then 
pc . set_skill_group ( 6 ) 
pc . set_skill_level ( 61 , 30 ) 
pc . set_skill_level ( 62 , 30 ) 
pc . set_skill_level ( 63 , 30 ) 
pc . set_skill_level ( 64 , 30 ) 
pc . set_skill_level ( 65 , 30 ) 
pc . set_skill_level ( 66 , 30 ) 
pc . set_skill_level ( 221 , 30 ) 
pc . set_skill_level ( 222 , 30 ) 
pc . set_skill_level ( 223 , 30 ) 
pc . set_skill_level ( 224 , 30 ) 
pc . set_skill_level ( 225 , 30 ) 
pc . set_skill_level ( 226 , 30 ) 
pc . set_skill_level ( 227 , 30 ) 
pc . set_skill_level ( 238 , 30 ) 
say ( "All skills and passives are now PERFECT!" ) 
end 
if s == 3 then 
return 
end 
elseif pc . job == 3 then 
say ( "Choose your doctrine:." ) 
local s = select ( "Vindecare" , "Dragon" , "Cancel" ) 
if s == 1 then 
pc . set_skill_group ( 7 ) 
pc . set_skill_level ( 106 , 30 ) 
pc . set_skill_level ( 107 , 30 ) 
pc . set_skill_level ( 108 , 30 ) 
pc . set_skill_level ( 109 , 30 ) 
pc . set_skill_level ( 110 , 30 ) 
pc . set_skill_level ( 111 , 30 ) 
pc . set_skill_level ( 221 , 30 ) 
pc . set_skill_level ( 222 , 30 ) 
pc . set_skill_level ( 223 , 30 ) 
pc . set_skill_level ( 224 , 30 ) 
pc . set_skill_level ( 225 , 30 ) 
pc . set_skill_level ( 226 , 30 ) 
pc . set_skill_level ( 227 , 30 ) 
pc . set_skill_level ( 228 , 30 ) 
pc . set_skill_level ( 243 , 30 ) 
say ( "All skills and passives are now PERFECT!" ) 
end 
if s == 2 then 
pc . set_skill_group ( 8 ) 
pc . set_skill_level ( 91 , 30 ) 
pc . set_skill_level ( 92 , 30 ) 
pc . set_skill_level ( 93 , 30 ) 
pc . set_skill_level ( 94 , 30 ) 
pc . set_skill_level ( 95 , 30 ) 
pc . set_skill_level ( 96 , 30 ) 
pc . set_skill_level ( 221 , 30 ) 
pc . set_skill_level ( 222 , 30 ) 
pc . set_skill_level ( 223 , 30 ) 
pc . set_skill_level ( 224 , 30 ) 
pc . set_skill_level ( 225 , 30 ) 
pc . set_skill_level ( 226 , 30 ) 
pc . set_skill_level ( 227 , 30 ) 
pc . set_skill_level ( 228 , 30 ) 
pc . set_skill_level ( 239 , 30 ) 
say ( "All skills and passives are now PERFECT!" ) 
end 
if s == 3 then 
return 
end 
end 
