ScriptType            RaceDataScript

BaseModelFileName     "d:\ymir work\monster2\spider_king\spider_king.gr2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           210.000000
            Position         0.000000 130.000000 -50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           320.000000
            Position         0.000000 130.000000 -50.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Dummy01"
        
        EffectScriptName     "D:\ymir work\effect\monster\boss\spider_king.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
