Jun 12 14:24:10 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 243140362 output input_len 0, ptr 0x40a96500
Jun 12 14:24:10 :: Handshake: lower than zero -20
Jun 12 14:24:11 :: Handshake: client_time 0 server_time 56383008
Jun 12 14:24:11 :: LOGIN_BY_KEY: test4 key 216048960
Jun 12 14:24:11 :: LoginSuccess
Jun 12 14:24:11 :: 	player([DEV]Cezariu).job(0)
Jun 12 14:24:11 :: 	player().job(0)
Jun 12 14:24:11 :: 	player().job(0)
Jun 12 14:24:11 :: 	player().job(0)
Jun 12 14:24:11 :: 	player().job(0)
Jun 12 14:24:11 :: success to 81.180.202.36:30070
Jun 12 14:24:11 :: InputDB::login_success: test4
Jun 12 14:24:11 :: player_select: login: test4 index: 0
Jun 12 14:24:11 :: GM_NEW_GET_LEVEL : FIND ACCOUNT
Jun 12 14:24:11 :: PK_MODE: [DEV]Cezariu 3
Jun 12 14:24:11 :: PLAYER_LOAD: [DEV]Cezariu PREMIUM 2062000800 2062000800, LOGGOFF_INTERVAL 5295 PTR: 0x3abfb700
Jun 12 14:24:11 :: GM_LOGIN(gmlevel=5, name=[DEV]Cezariu(45), pos=(961852, 238599)
Jun 12 14:24:11 :: InputDB: player_load [DEV]Cezariu 961852x238599x0 LEVEL 90 MOV_SPEED 200 JOB 0 ATG 0 DFG 192 GMLv 0
Jun 12 14:24:11 :: ITEM_LOAD: COUNT [DEV]Cezariu 33
Jun 12 14:24:11 :: RegisterRaceNumMap white lion 20114
Jun 12 14:24:11 :: QUEST_LOAD: count 6
Jun 12 14:24:11 ::             give_basic_weapon.__status 668443392
Jun 12 14:24:11 ::             rune.__status -1544680505
Jun 12 14:24:11 ::             horse_name.valid_till 1842885420
Jun 12 14:24:11 ::             main_quest_lv10.__status -596781658
Jun 12 14:24:11 ::             kamp.spawned 1717147914
Jun 12 14:24:11 ::             costume_option.hide_hair 1
Jun 12 14:24:12 :: VERSION: [DEV]Cezariu 1215955205 Hypnotic2.exe
Jun 12 14:24:13 :: SHOW: [DEV]Cezariu 961852x238599x0
Jun 12 14:24:13 :: AddAffect [DEV]Cezariu type 215 apply 0 0 flag 28 duration 5
Jun 12 14:24:13 :: ENTERGAME: [DEV]Cezariu 961852x238599x0 93.115.44.117 map_index 41
Jun 12 14:24:13 :: HORSE STAMINA CONSUME EVENT CANCEL 0x0
Jun 12 14:24:13 :: HORSE STAMINA REGEN EVENT CREATE 0x2942de20
Jun 12 14:24:13 :: SendLandList map 41 count 0 elem_size: 0
Jun 12 14:24:13 :: AddAffect [DEV]Cezariu type 500 apply 0 0 flag 0 duration 343809347
Jun 12 14:24:13 :: PREMIUM: [DEV]Cezariu type 0 343809347min
Jun 12 14:24:13 :: AddAffect [DEV]Cezariu type 501 apply 0 0 flag 0 duration 343809347
Jun 12 14:24:13 :: PREMIUM: [DEV]Cezariu type 1 343809347min
Jun 12 14:24:13 :: AddAffect [DEV]Cezariu type 502 apply 0 0 flag 0 duration 343809347
Jun 12 14:24:13 :: PREMIUM: [DEV]Cezariu type 2 343809347min
Jun 12 14:24:13 :: AddAffect [DEV]Cezariu type 503 apply 0 0 flag 0 duration 343809347
Jun 12 14:24:13 :: PREMIUM: [DEV]Cezariu type 3 343809347min
Jun 12 14:24:13 :: AddAffect [DEV]Cezariu type 504 apply 0 0 flag 0 duration 343809347
Jun 12 14:24:13 :: PREMIUM: [DEV]Cezariu type 4 343809347min
Jun 12 14:24:13 :: AddAffect [DEV]Cezariu type 505 apply 0 0 flag 0 duration 343809347
Jun 12 14:24:13 :: PREMIUM: [DEV]Cezariu type 5 343809347min
Jun 12 14:24:13 :: AddAffect [DEV]Cezariu type 506 apply 0 0 flag 0 duration 343809347
Jun 12 14:24:13 :: PREMIUM: [DEV]Cezariu type 6 343809347min
Jun 12 14:24:13 :: VERSION : NO CHECK
Jun 12 14:24:13 :: QUEST_LOAD: Login pc 45 by event
Jun 12 14:24:13 :: QUEST timer name timer1 cycle 15025 pc 45 npc 4294967295 loop? 0
Jun 12 14:24:13 :: QUEST add timer 0x2942dee0 1
Jun 12 14:24:13 :: AddAffect [DEV]Cezariu type 999 apply 0 0 flag 0 duration 31536000
Jun 12 14:24:14 :: RegisterRaceNumMap Leonidas 34008
Jun 12 14:24:14 :: AddAffect [DEV]Cezariu type 587 apply 0 0 flag 90001141 duration 1892160000
Jun 12 14:24:19 :: CQuestManager::Kill QUEST_KILL_EVENT (pc=45, npc=104)
Jun 12 14:24:19 :: CQuestManager::Kill QUEST_KILL_EVENT (pc=45, npc=104)
Jun 12 14:24:19 :: CQuestManager::Kill QUEST_KILL_EVENT (pc=45, npc=108)
Jun 12 14:24:22 :: CQuestManager::Kill QUEST_KILL_EVENT (pc=45, npc=103)
Jun 12 14:24:22 :: CQuestManager::Kill QUEST_KILL_EVENT (pc=45, npc=102)
Jun 12 14:24:23 :: CQuestManager::Kill QUEST_KILL_EVENT (pc=45, npc=102)
Jun 12 14:24:23 :: CQuestManager::Kill QUEST_KILL_EVENT (pc=45, npc=102)
Jun 12 14:24:23 :: AddAffect Wolf type 209 apply 0 0 flag 4 duration 31
Jun 12 14:24:23 :: CQuestManager::Kill QUEST_KILL_EVENT (pc=45, npc=102)
Jun 12 14:24:24 :: CQuestManager::Kill QUEST_KILL_EVENT (pc=45, npc=103)
Jun 12 14:24:24 :: CQuestManager::Kill QUEST_KILL_EVENT (pc=45, npc=103)
Jun 12 14:24:26 :: AddAffect Hungry Wolf type 209 apply 0 0 flag 4 duration 31
Jun 12 14:24:26 :: CQuestManager::Kill QUEST_KILL_EVENT (pc=45, npc=172)
Jun 12 14:24:26 :: SECTREE DIFFER: [DEV]Cezariu 150x38 was 150x37 dist 1.0m
Jun 12 14:24:26 :: CQuestManager::Kill QUEST_KILL_EVENT (pc=45, npc=172)
Jun 12 14:24:26 :: AddAffect Hungry Wolf type 209 apply 0 0 flag 4 duration 31
Jun 12 14:24:26 :: CQuestManager::Kill QUEST_KILL_EVENT (pc=45, npc=172)
Jun 12 14:24:26 :: CQuestManager::Kill QUEST_KILL_EVENT (pc=45, npc=173)
Jun 12 14:24:27 :: COMMAND: [DEV]Cezariu: ride
Jun 12 14:24:27 :: AddAffect [DEV]Cezariu type 533 apply 53 10 flag 0 duration 86400
Jun 12 14:24:27 :: AddAffect [DEV]Cezariu type 533 apply 159 5 flag 0 duration 86400
Jun 12 14:24:27 :: AddAffect [DEV]Cezariu type 533 apply 19 50 flag 0 duration 86400
Jun 12 14:24:27 :: AddAffect [DEV]Cezariu type 221 apply 109 20114 flag 0 duration 86400
Jun 12 14:24:27 :: SECTREE DIFFER: [DEV]Cezariu 149x38 was 150x38 dist 1.0m
Jun 12 14:24:30 :: SECTREE DIFFER: [DEV]Cezariu 149x39 was 149x38 dist 1.0m
Jun 12 14:24:32 :: COMMAND: [DEV]Cezariu: ride
Jun 12 14:24:32 :: RegisterRaceNumMap white lion 20114
Jun 12 14:24:35 :: REFINE: FIND 387 TRUE
Jun 12 14:24:35 :: REFINE: FIND 388 TRUE
Jun 12 14:24:35 :: REFINE: FIND 389 TRUE
Jun 12 14:24:35 :: REFINE: FIND 390 TRUE
Jun 12 14:24:35 :: REFINE: FIND 391 TRUE
Jun 12 14:24:35 :: REFINE: FIND 392 TRUE
Jun 12 14:24:35 :: REFINE: FIND 393 TRUE
Jun 12 14:24:35 :: REFINE: FIND 394 TRUE
Jun 12 14:24:35 :: REFINE: FIND 395 TRUE
Jun 12 14:24:35 :: REFINE: FIND 387 TRUE
Jun 12 14:24:35 :: REFINE: FIND 388 TRUE
Jun 12 14:24:35 :: REFINE: FIND 389 TRUE
Jun 12 14:24:35 :: REFINE: FIND 390 TRUE
Jun 12 14:24:35 :: REFINE: FIND 391 TRUE
Jun 12 14:24:35 :: REFINE: FIND 392 TRUE
Jun 12 14:24:35 :: REFINE: FIND 393 TRUE
Jun 12 14:24:35 :: REFINE: FIND 394 TRUE
Jun 12 14:24:35 :: REFINE: FIND 395 TRUE
Jun 12 14:24:35 :: REFINE: FIND 1008 TRUE
Jun 12 14:24:35 :: REFINE: FIND 1009 TRUE
Jun 12 14:24:35 :: REFINE: FIND 1010 TRUE
Jun 12 14:24:35 :: REFINE: FIND 1011 TRUE
Jun 12 14:24:35 :: REFINE: FIND 1012 TRUE
Jun 12 14:24:35 :: REFINE: FIND 1013 TRUE
Jun 12 14:24:35 :: REFINE: FIND 1014 TRUE
Jun 12 14:24:35 :: REFINE: FIND 1015 TRUE
Jun 12 14:24:35 :: REFINE: FIND 1016 TRUE
Jun 12 14:24:35 :: REFINE: FIND 999 TRUE
Jun 12 14:24:35 :: REFINE: FIND 1000 TRUE
Jun 12 14:24:35 :: REFINE: FIND 1001 TRUE
Jun 12 14:24:35 :: REFINE: FIND 1002 TRUE
Jun 12 14:24:35 :: REFINE: FIND 1003 TRUE
Jun 12 14:24:35 :: REFINE: FIND 1004 TRUE
Jun 12 14:24:35 :: REFINE: FIND 1005 TRUE
Jun 12 14:24:35 :: REFINE: FIND 1006 TRUE
Jun 12 14:24:35 :: REFINE: FIND 1007 TRUE
Jun 12 14:24:36 :: REFINE: FIND 986 TRUE
Jun 12 14:24:36 :: REFINE: FIND 987 TRUE
Jun 12 14:24:36 :: REFINE: FIND 988 TRUE
Jun 12 14:24:36 :: REFINE: FIND 989 TRUE
Jun 12 14:24:36 :: REFINE: FIND 990 TRUE
Jun 12 14:24:36 :: REFINE: FIND 991 TRUE
Jun 12 14:24:36 :: REFINE: FIND 992 TRUE
Jun 12 14:24:36 :: REFINE: FIND 993 TRUE
Jun 12 14:24:36 :: REFINE: FIND 994 TRUE
Jun 12 14:24:37 :: REFINE: FIND 773 TRUE
Jun 12 14:24:37 :: REFINE: FIND 774 TRUE
Jun 12 14:24:37 :: REFINE: FIND 775 TRUE
Jun 12 14:24:37 :: REFINE: FIND 776 TRUE
Jun 12 14:24:37 :: REFINE: FIND 777 TRUE
Jun 12 14:24:37 :: REFINE: FIND 778 TRUE
Jun 12 14:24:37 :: REFINE: FIND 779 TRUE
Jun 12 14:24:37 :: REFINE: FIND 780 TRUE
Jun 12 14:24:37 :: REFINE: FIND 781 TRUE
Jun 12 14:24:38 :: REFINE: FIND 343 TRUE
Jun 12 14:24:38 :: REFINE: FIND 344 TRUE
Jun 12 14:24:38 :: REFINE: FIND 345 TRUE
Jun 12 14:24:38 :: REFINE: FIND 346 TRUE
Jun 12 14:24:38 :: REFINE: FIND 347 TRUE
Jun 12 14:24:38 :: REFINE: FIND 348 TRUE
Jun 12 14:24:38 :: REFINE: FIND 349 TRUE
Jun 12 14:24:38 :: REFINE: FIND 350 TRUE
Jun 12 14:24:38 :: REFINE: FIND 351 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1049 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1050 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1051 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1052 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1053 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1054 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1055 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1056 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1057 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1049 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1050 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1051 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1052 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1053 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1054 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1055 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1056 TRUE
Jun 12 14:24:38 :: REFINE: FIND 1057 TRUE
Jun 12 14:24:47 :: COMMAND: [DEV]Cezariu: item
Jun 12 14:24:49 :: [DEV]Cezariu: ITEM_MOVE Coif Dragon Negru +9 (window: 1, cell : 8) -> (window:1, cell 40) count 1
Jun 12 14:24:52 :: REFINE: FIND 374 TRUE
Jun 12 14:24:52 :: REFINE: FIND 375 TRUE
Jun 12 14:24:52 :: REFINE: FIND 376 TRUE
Jun 12 14:24:52 :: REFINE: FIND 377 TRUE
Jun 12 14:24:52 :: REFINE: FIND 378 TRUE
Jun 12 14:24:52 :: REFINE: FIND 379 TRUE
Jun 12 14:24:52 :: REFINE: FIND 380 TRUE
Jun 12 14:24:52 :: REFINE: FIND 381 TRUE
Jun 12 14:24:52 :: REFINE: FIND 382 TRUE
Jun 12 14:24:52 :: REFINE: FIND 760 TRUE
Jun 12 14:24:52 :: REFINE: FIND 761 TRUE
Jun 12 14:24:52 :: REFINE: FIND 762 TRUE
Jun 12 14:24:52 :: REFINE: FIND 763 TRUE
Jun 12 14:24:52 :: REFINE: FIND 764 TRUE
Jun 12 14:24:52 :: REFINE: FIND 765 TRUE
Jun 12 14:24:52 :: REFINE: FIND 766 TRUE
Jun 12 14:24:52 :: REFINE: FIND 767 TRUE
Jun 12 14:24:52 :: REFINE: FIND 768 TRUE
Jun 12 14:24:52 :: REFINE: FIND 226 TRUE
Jun 12 14:24:52 :: REFINE: FIND 227 TRUE
Jun 12 14:24:52 :: REFINE: FIND 228 TRUE
Jun 12 14:24:52 :: REFINE: FIND 229 TRUE
Jun 12 14:24:52 :: REFINE: FIND 230 TRUE
Jun 12 14:24:52 :: REFINE: FIND 231 TRUE
Jun 12 14:24:52 :: REFINE: FIND 232 TRUE
Jun 12 14:24:52 :: REFINE: FIND 233 TRUE
Jun 12 14:24:52 :: REFINE: FIND 234 TRUE
Jun 12 14:24:57 :: COMMAND: [DEV]Cezariu: item
Jun 12 14:24:59 :: [DEV]Cezariu: ITEM_MOVE Scut Cei-3-Împãraþi+9 (window: 1, cell : 8) -> (window:1, cell 41) count 1
Jun 12 14:25:00 :: REFINE: FIND 329 TRUE
Jun 12 14:25:00 :: REFINE: FIND 330 TRUE
Jun 12 14:25:00 :: REFINE: FIND 331 TRUE
Jun 12 14:25:00 :: REFINE: FIND 332 TRUE
Jun 12 14:25:00 :: REFINE: FIND 333 TRUE
Jun 12 14:25:00 :: REFINE: FIND 334 TRUE
Jun 12 14:25:00 :: REFINE: FIND 335 TRUE
Jun 12 14:25:00 :: REFINE: FIND 336 TRUE
Jun 12 14:25:00 :: REFINE: FIND 337 TRUE
Jun 12 14:25:00 :: REFINE: FIND 478 TRUE
Jun 12 14:25:00 :: REFINE: FIND 479 TRUE
Jun 12 14:25:00 :: REFINE: FIND 480 TRUE
Jun 12 14:25:00 :: REFINE: FIND 481 TRUE
Jun 12 14:25:00 :: REFINE: FIND 482 TRUE
Jun 12 14:25:00 :: REFINE: FIND 483 TRUE
Jun 12 14:25:00 :: REFINE: FIND 484 TRUE
Jun 12 14:25:00 :: REFINE: FIND 485 TRUE
Jun 12 14:25:00 :: REFINE: FIND 486 TRUE
Jun 12 14:25:01 :: REFINE: FIND 329 TRUE
Jun 12 14:25:01 :: REFINE: FIND 330 TRUE
Jun 12 14:25:01 :: REFINE: FIND 331 TRUE
Jun 12 14:25:01 :: REFINE: FIND 332 TRUE
Jun 12 14:25:01 :: REFINE: FIND 333 TRUE
Jun 12 14:25:01 :: REFINE: FIND 334 TRUE
Jun 12 14:25:01 :: REFINE: FIND 335 TRUE
Jun 12 14:25:01 :: REFINE: FIND 336 TRUE
Jun 12 14:25:01 :: REFINE: FIND 337 TRUE
Jun 12 14:25:03 :: REFINE: FIND 329 TRUE
Jun 12 14:25:03 :: REFINE: FIND 330 TRUE
Jun 12 14:25:03 :: REFINE: FIND 331 TRUE
Jun 12 14:25:03 :: REFINE: FIND 332 TRUE
Jun 12 14:25:03 :: REFINE: FIND 333 TRUE
Jun 12 14:25:03 :: REFINE: FIND 334 TRUE
Jun 12 14:25:03 :: REFINE: FIND 335 TRUE
Jun 12 14:25:03 :: REFINE: FIND 336 TRUE
Jun 12 14:25:03 :: REFINE: FIND 337 TRUE
Jun 12 14:25:04 :: REFINE: FIND 329 TRUE
Jun 12 14:25:04 :: REFINE: FIND 330 TRUE
Jun 12 14:25:04 :: REFINE: FIND 331 TRUE
Jun 12 14:25:04 :: REFINE: FIND 332 TRUE
Jun 12 14:25:04 :: REFINE: FIND 333 TRUE
Jun 12 14:25:04 :: REFINE: FIND 334 TRUE
Jun 12 14:25:04 :: REFINE: FIND 335 TRUE
Jun 12 14:25:04 :: REFINE: FIND 336 TRUE
Jun 12 14:25:04 :: REFINE: FIND 337 TRUE
Jun 12 14:25:05 :: REFINE: FIND 316 TRUE
Jun 12 14:25:05 :: REFINE: FIND 317 TRUE
Jun 12 14:25:05 :: REFINE: FIND 318 TRUE
Jun 12 14:25:05 :: REFINE: FIND 319 TRUE
Jun 12 14:25:05 :: REFINE: FIND 320 TRUE
Jun 12 14:25:05 :: REFINE: FIND 321 TRUE
Jun 12 14:25:05 :: REFINE: FIND 322 TRUE
Jun 12 14:25:05 :: REFINE: FIND 323 TRUE
Jun 12 14:25:05 :: REFINE: FIND 324 TRUE
Jun 12 14:25:06 :: REFINE: FIND 1 TRUE
Jun 12 14:25:06 :: REFINE: FIND 2 TRUE
Jun 12 14:25:06 :: REFINE: FIND 3 TRUE
Jun 12 14:25:06 :: REFINE: FIND 4 TRUE
Jun 12 14:25:06 :: REFINE: FIND 5 TRUE
Jun 12 14:25:06 :: REFINE: FIND 6 TRUE
Jun 12 14:25:06 :: REFINE: FIND 313 TRUE
Jun 12 14:25:06 :: REFINE: FIND 314 TRUE
Jun 12 14:25:06 :: REFINE: FIND 315 TRUE
Jun 12 14:25:12 :: COMMAND: [DEV]Cezariu: item
Jun 12 14:25:14 :: [DEV]Cezariu: ITEM_MOVE Cercei Suflet Cristal+9 (window: 1, cell : 8) -> (window:1, cell 42) count 1
Jun 12 14:25:15 :: REFINE: FIND 329 TRUE
Jun 12 14:25:15 :: REFINE: FIND 330 TRUE
Jun 12 14:25:15 :: REFINE: FIND 331 TRUE
Jun 12 14:25:15 :: REFINE: FIND 332 TRUE
Jun 12 14:25:15 :: REFINE: FIND 333 TRUE
Jun 12 14:25:15 :: REFINE: FIND 334 TRUE
Jun 12 14:25:15 :: REFINE: FIND 335 TRUE
Jun 12 14:25:15 :: REFINE: FIND 336 TRUE
Jun 12 14:25:15 :: REFINE: FIND 337 TRUE
Jun 12 14:25:15 :: REFINE: FIND 452 TRUE
Jun 12 14:25:15 :: REFINE: FIND 453 TRUE
Jun 12 14:25:15 :: REFINE: FIND 454 TRUE
Jun 12 14:25:15 :: REFINE: FIND 455 TRUE
Jun 12 14:25:15 :: REFINE: FIND 456 TRUE
Jun 12 14:25:15 :: REFINE: FIND 457 TRUE
Jun 12 14:25:15 :: REFINE: FIND 458 TRUE
Jun 12 14:25:15 :: REFINE: FIND 459 TRUE
Jun 12 14:25:15 :: REFINE: FIND 460 TRUE
Jun 12 14:25:16 :: REFINE: FIND 329 TRUE
Jun 12 14:25:16 :: REFINE: FIND 330 TRUE
Jun 12 14:25:16 :: REFINE: FIND 331 TRUE
Jun 12 14:25:16 :: REFINE: FIND 332 TRUE
Jun 12 14:25:16 :: REFINE: FIND 333 TRUE
Jun 12 14:25:16 :: REFINE: FIND 334 TRUE
Jun 12 14:25:16 :: REFINE: FIND 335 TRUE
Jun 12 14:25:16 :: REFINE: FIND 336 TRUE
Jun 12 14:25:16 :: REFINE: FIND 337 TRUE
Jun 12 14:25:16 :: REFINE: FIND 329 TRUE
Jun 12 14:25:16 :: REFINE: FIND 330 TRUE
Jun 12 14:25:16 :: REFINE: FIND 331 TRUE
Jun 12 14:25:16 :: REFINE: FIND 332 TRUE
Jun 12 14:25:16 :: REFINE: FIND 333 TRUE
Jun 12 14:25:16 :: REFINE: FIND 334 TRUE
Jun 12 14:25:16 :: REFINE: FIND 335 TRUE
Jun 12 14:25:16 :: REFINE: FIND 336 TRUE
Jun 12 14:25:16 :: REFINE: FIND 337 TRUE
Jun 12 14:25:16 :: REFINE: FIND 329 TRUE
Jun 12 14:25:16 :: REFINE: FIND 330 TRUE
Jun 12 14:25:16 :: REFINE: FIND 331 TRUE
Jun 12 14:25:16 :: REFINE: FIND 332 TRUE
Jun 12 14:25:16 :: REFINE: FIND 333 TRUE
Jun 12 14:25:16 :: REFINE: FIND 334 TRUE
Jun 12 14:25:16 :: REFINE: FIND 335 TRUE
Jun 12 14:25:16 :: REFINE: FIND 336 TRUE
Jun 12 14:25:16 :: REFINE: FIND 337 TRUE
Jun 12 14:25:16 :: REFINE: FIND 316 TRUE
Jun 12 14:25:16 :: REFINE: FIND 317 TRUE
Jun 12 14:25:16 :: REFINE: FIND 318 TRUE
Jun 12 14:25:16 :: REFINE: FIND 319 TRUE
Jun 12 14:25:16 :: REFINE: FIND 320 TRUE
Jun 12 14:25:16 :: REFINE: FIND 321 TRUE
Jun 12 14:25:16 :: REFINE: FIND 322 TRUE
Jun 12 14:25:16 :: REFINE: FIND 323 TRUE
Jun 12 14:25:16 :: REFINE: FIND 324 TRUE
Jun 12 14:25:16 :: REFINE: FIND 1 TRUE
Jun 12 14:25:16 :: REFINE: FIND 2 TRUE
Jun 12 14:25:16 :: REFINE: FIND 3 TRUE
Jun 12 14:25:16 :: REFINE: FIND 4 TRUE
Jun 12 14:25:16 :: REFINE: FIND 5 TRUE
Jun 12 14:25:16 :: REFINE: FIND 6 TRUE
Jun 12 14:25:16 :: REFINE: FIND 313 TRUE
Jun 12 14:25:16 :: REFINE: FIND 314 TRUE
Jun 12 14:25:16 :: REFINE: FIND 315 TRUE
Jun 12 14:25:17 :: REFINE: FIND 1 TRUE
Jun 12 14:25:17 :: REFINE: FIND 2 TRUE
Jun 12 14:25:17 :: REFINE: FIND 3 TRUE
Jun 12 14:25:17 :: REFINE: FIND 4 TRUE
Jun 12 14:25:17 :: REFINE: FIND 5 TRUE
Jun 12 14:25:17 :: REFINE: FIND 6 TRUE
Jun 12 14:25:17 :: REFINE: FIND 313 TRUE
Jun 12 14:25:17 :: REFINE: FIND 314 TRUE
Jun 12 14:25:17 :: REFINE: FIND 315 TRUE
Jun 12 14:25:17 :: REFINE: FIND 1 TRUE
Jun 12 14:25:17 :: REFINE: FIND 2 TRUE
Jun 12 14:25:17 :: REFINE: FIND 3 TRUE
Jun 12 14:25:17 :: REFINE: FIND 4 TRUE
Jun 12 14:25:17 :: REFINE: FIND 5 TRUE
Jun 12 14:25:17 :: REFINE: FIND 6 TRUE
Jun 12 14:25:17 :: REFINE: FIND 313 TRUE
Jun 12 14:25:17 :: REFINE: FIND 314 TRUE
Jun 12 14:25:17 :: REFINE: FIND 315 TRUE
Jun 12 14:25:17 :: REFINE: FIND 1 TRUE
Jun 12 14:25:17 :: REFINE: FIND 2 TRUE
Jun 12 14:25:17 :: REFINE: FIND 3 TRUE
Jun 12 14:25:17 :: REFINE: FIND 4 TRUE
Jun 12 14:25:17 :: REFINE: FIND 5 TRUE
Jun 12 14:25:17 :: REFINE: FIND 6 TRUE
Jun 12 14:25:17 :: REFINE: FIND 313 TRUE
Jun 12 14:25:17 :: REFINE: FIND 314 TRUE
Jun 12 14:25:17 :: REFINE: FIND 315 TRUE
Jun 12 14:25:17 :: REFINE: FIND 1 TRUE
Jun 12 14:25:17 :: REFINE: FIND 2 TRUE
Jun 12 14:25:17 :: REFINE: FIND 3 TRUE
Jun 12 14:25:17 :: REFINE: FIND 4 TRUE
Jun 12 14:25:17 :: REFINE: FIND 5 TRUE
Jun 12 14:25:17 :: REFINE: FIND 6 TRUE
Jun 12 14:25:17 :: REFINE: FIND 313 TRUE
Jun 12 14:25:17 :: REFINE: FIND 314 TRUE
Jun 12 14:25:17 :: REFINE: FIND 315 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1 TRUE
Jun 12 14:25:18 :: REFINE: FIND 2 TRUE
Jun 12 14:25:18 :: REFINE: FIND 3 TRUE
Jun 12 14:25:18 :: REFINE: FIND 4 TRUE
Jun 12 14:25:18 :: REFINE: FIND 5 TRUE
Jun 12 14:25:18 :: REFINE: FIND 6 TRUE
Jun 12 14:25:18 :: REFINE: FIND 313 TRUE
Jun 12 14:25:18 :: REFINE: FIND 314 TRUE
Jun 12 14:25:18 :: REFINE: FIND 315 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1049 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1050 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1051 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1052 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1053 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1054 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1055 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1056 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1057 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1049 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1050 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1051 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1052 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1053 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1054 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1055 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1056 TRUE
Jun 12 14:25:18 :: REFINE: FIND 1057 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1049 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1050 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1051 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1052 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1053 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1054 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1055 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1056 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1057 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1040 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1041 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1042 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1043 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1044 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1045 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1046 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1047 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1048 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1040 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1041 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1042 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1043 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1044 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1045 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1046 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1047 TRUE
Jun 12 14:25:19 :: REFINE: FIND 1048 TRUE
Jun 12 14:25:24 :: COMMAND: [DEV]Cezariu: item
Jun 12 14:25:25 :: [DEV]Cezariu: ITEM_MOVE Brãþarã Suflet Cristal+9 (window: 1, cell : 8) -> (window:1, cell 43) count 1
Jun 12 14:25:27 :: REFINE: FIND 329 TRUE
Jun 12 14:25:27 :: REFINE: FIND 330 TRUE
Jun 12 14:25:27 :: REFINE: FIND 331 TRUE
Jun 12 14:25:27 :: REFINE: FIND 332 TRUE
Jun 12 14:25:27 :: REFINE: FIND 333 TRUE
Jun 12 14:25:27 :: REFINE: FIND 334 TRUE
Jun 12 14:25:27 :: REFINE: FIND 335 TRUE
Jun 12 14:25:27 :: REFINE: FIND 336 TRUE
Jun 12 14:25:27 :: REFINE: FIND 337 TRUE
Jun 12 14:25:27 :: REFINE: FIND 465 TRUE
Jun 12 14:25:27 :: REFINE: FIND 466 TRUE
Jun 12 14:25:27 :: REFINE: FIND 467 TRUE
Jun 12 14:25:27 :: REFINE: FIND 468 TRUE
Jun 12 14:25:27 :: REFINE: FIND 469 TRUE
Jun 12 14:25:27 :: REFINE: FIND 470 TRUE
Jun 12 14:25:27 :: REFINE: FIND 471 TRUE
Jun 12 14:25:27 :: REFINE: FIND 472 TRUE
Jun 12 14:25:27 :: REFINE: FIND 473 TRUE
Jun 12 14:25:27 :: REFINE: FIND 329 TRUE
Jun 12 14:25:27 :: REFINE: FIND 330 TRUE
Jun 12 14:25:27 :: REFINE: FIND 331 TRUE
Jun 12 14:25:27 :: REFINE: FIND 332 TRUE
Jun 12 14:25:27 :: REFINE: FIND 333 TRUE
Jun 12 14:25:27 :: REFINE: FIND 334 TRUE
Jun 12 14:25:27 :: REFINE: FIND 335 TRUE
Jun 12 14:25:27 :: REFINE: FIND 336 TRUE
Jun 12 14:25:27 :: REFINE: FIND 337 TRUE
Jun 12 14:25:27 :: REFINE: FIND 329 TRUE
Jun 12 14:25:27 :: REFINE: FIND 330 TRUE
Jun 12 14:25:27 :: REFINE: FIND 331 TRUE
Jun 12 14:25:27 :: REFINE: FIND 332 TRUE
Jun 12 14:25:27 :: REFINE: FIND 333 TRUE
Jun 12 14:25:27 :: REFINE: FIND 334 TRUE
Jun 12 14:25:27 :: REFINE: FIND 335 TRUE
Jun 12 14:25:27 :: REFINE: FIND 336 TRUE
Jun 12 14:25:27 :: REFINE: FIND 337 TRUE
Jun 12 14:25:30 :: REFINE: FIND 329 TRUE
Jun 12 14:25:30 :: REFINE: FIND 330 TRUE
Jun 12 14:25:30 :: REFINE: FIND 331 TRUE
Jun 12 14:25:30 :: REFINE: FIND 332 TRUE
Jun 12 14:25:30 :: REFINE: FIND 333 TRUE
Jun 12 14:25:30 :: REFINE: FIND 334 TRUE
Jun 12 14:25:30 :: REFINE: FIND 335 TRUE
Jun 12 14:25:30 :: REFINE: FIND 336 TRUE
Jun 12 14:25:30 :: REFINE: FIND 337 TRUE
Jun 12 14:25:30 :: REFINE: FIND 316 TRUE
Jun 12 14:25:30 :: REFINE: FIND 317 TRUE
Jun 12 14:25:30 :: REFINE: FIND 318 TRUE
Jun 12 14:25:30 :: REFINE: FIND 319 TRUE
Jun 12 14:25:30 :: REFINE: FIND 320 TRUE
Jun 12 14:25:30 :: REFINE: FIND 321 TRUE
Jun 12 14:25:30 :: REFINE: FIND 322 TRUE
Jun 12 14:25:30 :: REFINE: FIND 323 TRUE
Jun 12 14:25:30 :: REFINE: FIND 324 TRUE
Jun 12 14:25:31 :: REFINE: FIND 1 TRUE
Jun 12 14:25:31 :: REFINE: FIND 2 TRUE
Jun 12 14:25:31 :: REFINE: FIND 3 TRUE
Jun 12 14:25:31 :: REFINE: FIND 4 TRUE
Jun 12 14:25:31 :: REFINE: FIND 5 TRUE
Jun 12 14:25:31 :: REFINE: FIND 6 TRUE
Jun 12 14:25:31 :: REFINE: FIND 313 TRUE
Jun 12 14:25:31 :: REFINE: FIND 314 TRUE
Jun 12 14:25:31 :: REFINE: FIND 315 TRUE
Jun 12 14:25:33 :: COMMAND: [DEV]Cezariu: item
Jun 12 14:25:35 :: [DEV]Cezariu: ITEM_MOVE Colier Suflet Cristal+9 (window: 1, cell : 8) -> (window:1, cell 44) count 1
Jun 12 14:25:36 :: REFINE: FIND 421 TRUE
Jun 12 14:25:36 :: REFINE: FIND 422 TRUE
Jun 12 14:25:36 :: REFINE: FIND 423 TRUE
Jun 12 14:25:36 :: REFINE: FIND 424 TRUE
Jun 12 14:25:36 :: REFINE: FIND 425 TRUE
Jun 12 14:25:36 :: REFINE: FIND 426 TRUE
Jun 12 14:25:36 :: REFINE: FIND 427 TRUE
Jun 12 14:25:36 :: REFINE: FIND 428 TRUE
Jun 12 14:25:36 :: REFINE: FIND 429 TRUE
Jun 12 14:25:36 :: REFINE: FIND 434 TRUE
Jun 12 14:25:36 :: REFINE: FIND 440 TRUE
Jun 12 14:25:36 :: REFINE: FIND 441 TRUE
Jun 12 14:25:36 :: REFINE: FIND 442 TRUE
Jun 12 14:25:36 :: REFINE: FIND 443 TRUE
Jun 12 14:25:36 :: REFINE: FIND 444 TRUE
Jun 12 14:25:36 :: REFINE: FIND 445 TRUE
Jun 12 14:25:36 :: REFINE: FIND 446 TRUE
Jun 12 14:25:36 :: REFINE: FIND 447 TRUE
Jun 12 14:25:36 :: REFINE: FIND 208 TRUE
Jun 12 14:25:36 :: REFINE: FIND 209 TRUE
Jun 12 14:25:36 :: REFINE: FIND 210 TRUE
Jun 12 14:25:36 :: REFINE: FIND 211 TRUE
Jun 12 14:25:36 :: REFINE: FIND 212 TRUE
Jun 12 14:25:36 :: REFINE: FIND 213 TRUE
Jun 12 14:25:36 :: REFINE: FIND 214 TRUE
Jun 12 14:25:36 :: REFINE: FIND 215 TRUE
Jun 12 14:25:36 :: REFINE: FIND 216 TRUE
Jun 12 14:25:37 :: REFINE: FIND 208 TRUE
Jun 12 14:25:37 :: REFINE: FIND 209 TRUE
Jun 12 14:25:37 :: REFINE: FIND 210 TRUE
Jun 12 14:25:37 :: REFINE: FIND 211 TRUE
Jun 12 14:25:37 :: REFINE: FIND 212 TRUE
Jun 12 14:25:37 :: REFINE: FIND 213 TRUE
Jun 12 14:25:37 :: REFINE: FIND 214 TRUE
Jun 12 14:25:37 :: REFINE: FIND 215 TRUE
Jun 12 14:25:37 :: REFINE: FIND 216 TRUE
Jun 12 14:25:37 :: REFINE: FIND 208 TRUE
Jun 12 14:25:37 :: REFINE: FIND 209 TRUE
Jun 12 14:25:37 :: REFINE: FIND 210 TRUE
Jun 12 14:25:37 :: REFINE: FIND 211 TRUE
Jun 12 14:25:37 :: REFINE: FIND 212 TRUE
Jun 12 14:25:37 :: REFINE: FIND 213 TRUE
Jun 12 14:25:37 :: REFINE: FIND 214 TRUE
Jun 12 14:25:37 :: REFINE: FIND 215 TRUE
Jun 12 14:25:37 :: REFINE: FIND 216 TRUE
Jun 12 14:25:42 :: COMMAND: [DEV]Cezariu: item
Jun 12 14:25:45 :: [DEV]Cezariu: ITEM_MOVE Papuci de Foc+9 (window: 1, cell : 8) -> (window:1, cell 37) count 1
Jun 12 14:25:45 :: REFINE: FIND 791 TRUE
Jun 12 14:25:45 :: REFINE: FIND 792 TRUE
Jun 12 14:25:45 :: REFINE: FIND 793 TRUE
Jun 12 14:25:45 :: REFINE: FIND 794 TRUE
Jun 12 14:25:45 :: REFINE: FIND 795 TRUE
Jun 12 14:25:45 :: REFINE: FIND 796 TRUE
Jun 12 14:25:45 :: REFINE: FIND 797 TRUE
Jun 12 14:25:45 :: REFINE: FIND 798 TRUE
Jun 12 14:25:45 :: REFINE: FIND 799 TRUE
Jun 12 14:25:45 :: REFINE: FIND 827 TRUE
Jun 12 14:25:45 :: REFINE: FIND 828 TRUE
Jun 12 14:25:45 :: REFINE: FIND 829 TRUE
Jun 12 14:25:45 :: REFINE: FIND 830 TRUE
Jun 12 14:25:45 :: REFINE: FIND 831 TRUE
Jun 12 14:25:45 :: REFINE: FIND 832 TRUE
Jun 12 14:25:45 :: REFINE: FIND 833 TRUE
Jun 12 14:25:45 :: REFINE: FIND 834 TRUE
Jun 12 14:25:45 :: REFINE: FIND 835 TRUE
Jun 12 14:25:46 :: REFINE: FIND 1067 TRUE
Jun 12 14:25:46 :: REFINE: FIND 1068 TRUE
Jun 12 14:25:46 :: REFINE: FIND 1069 TRUE
Jun 12 14:25:46 :: REFINE: FIND 1070 TRUE
Jun 12 14:25:46 :: REFINE: FIND 1071 TRUE
Jun 12 14:25:46 :: REFINE: FIND 1072 TRUE
Jun 12 14:25:46 :: REFINE: FIND 1073 TRUE
Jun 12 14:25:46 :: REFINE: FIND 1074 TRUE
Jun 12 14:25:46 :: REFINE: FIND 1075 TRUE
Jun 12 14:25:46 :: REFINE: FIND 818 TRUE
Jun 12 14:25:46 :: REFINE: FIND 819 TRUE
Jun 12 14:25:46 :: REFINE: FIND 820 TRUE
Jun 12 14:25:46 :: REFINE: FIND 821 TRUE
Jun 12 14:25:46 :: REFINE: FIND 822 TRUE
Jun 12 14:25:46 :: REFINE: FIND 823 TRUE
Jun 12 14:25:46 :: REFINE: FIND 824 TRUE
Jun 12 14:25:46 :: REFINE: FIND 825 TRUE
Jun 12 14:25:46 :: REFINE: FIND 826 TRUE
Jun 12 14:25:47 :: REFINE: FIND 926 TRUE
Jun 12 14:25:47 :: REFINE: FIND 927 TRUE
Jun 12 14:25:47 :: REFINE: FIND 928 TRUE
Jun 12 14:25:47 :: REFINE: FIND 929 TRUE
Jun 12 14:25:47 :: REFINE: FIND 930 TRUE
Jun 12 14:25:47 :: REFINE: FIND 931 TRUE
Jun 12 14:25:47 :: REFINE: FIND 932 TRUE
Jun 12 14:25:47 :: REFINE: FIND 933 TRUE
Jun 12 14:25:47 :: REFINE: FIND 934 TRUE
Jun 12 14:25:47 :: REFINE: FIND 935 TRUE
Jun 12 14:25:47 :: REFINE: FIND 936 TRUE
Jun 12 14:25:47 :: REFINE: FIND 937 TRUE
Jun 12 14:25:47 :: REFINE: FIND 938 TRUE
Jun 12 14:25:47 :: REFINE: FIND 939 TRUE
Jun 12 14:25:47 :: REFINE: FIND 940 TRUE
Jun 12 14:25:47 :: REFINE: FIND 941 TRUE
Jun 12 14:25:47 :: REFINE: FIND 942 TRUE
Jun 12 14:25:47 :: REFINE: FIND 943 TRUE
Jun 12 14:25:47 :: REFINE: FIND 944 TRUE
Jun 12 14:25:47 :: REFINE: FIND 945 TRUE
Jun 12 14:25:47 :: REFINE: FIND 946 TRUE
Jun 12 14:25:47 :: REFINE: FIND 947 TRUE
Jun 12 14:25:47 :: REFINE: FIND 948 TRUE
Jun 12 14:25:47 :: REFINE: FIND 949 TRUE
Jun 12 14:25:47 :: REFINE: FIND 950 TRUE
Jun 12 14:25:47 :: REFINE: FIND 951 TRUE
Jun 12 14:25:47 :: REFINE: FIND 952 TRUE
Jun 12 14:25:47 :: REFINE: FIND 953 TRUE
Jun 12 14:25:47 :: REFINE: FIND 954 TRUE
Jun 12 14:25:47 :: REFINE: FIND 955 TRUE
Jun 12 14:25:47 :: REFINE: FIND 956 TRUE
Jun 12 14:25:47 :: REFINE: FIND 957 TRUE
Jun 12 14:25:47 :: REFINE: FIND 958 TRUE
Jun 12 14:25:47 :: REFINE: FIND 959 TRUE
Jun 12 14:25:47 :: REFINE: FIND 960 TRUE
Jun 12 14:25:47 :: REFINE: FIND 961 TRUE
Jun 12 14:25:47 :: REFINE: FIND 962 TRUE
Jun 12 14:25:47 :: REFINE: FIND 963 TRUE
Jun 12 14:25:47 :: REFINE: FIND 964 TRUE
Jun 12 14:25:47 :: REFINE: FIND 965 TRUE
Jun 12 14:25:47 :: REFINE: FIND 966 TRUE
Jun 12 14:25:47 :: REFINE: FIND 967 TRUE
Jun 12 14:25:47 :: REFINE: FIND 968 TRUE
Jun 12 14:25:47 :: REFINE: FIND 969 TRUE
Jun 12 14:25:47 :: REFINE: FIND 970 TRUE
Jun 12 14:25:47 :: REFINE: FIND 971 TRUE
Jun 12 14:25:47 :: REFINE: FIND 972 TRUE
Jun 12 14:25:47 :: REFINE: FIND 973 TRUE
Jun 12 14:25:47 :: REFINE: FIND 974 TRUE
Jun 12 14:25:47 :: REFINE: FIND 975 TRUE
Jun 12 14:25:47 :: REFINE: FIND 976 TRUE
Jun 12 14:25:47 :: REFINE: FIND 977 TRUE
Jun 12 14:25:47 :: REFINE: FIND 978 TRUE
Jun 12 14:25:47 :: REFINE: FIND 979 TRUE
Jun 12 14:25:47 :: REFINE: FIND 980 TRUE
Jun 12 14:25:47 :: REFINE: FIND 981 TRUE
Jun 12 14:25:47 :: REFINE: FIND 982 TRUE
Jun 12 14:25:47 :: REFINE: FIND 983 TRUE
Jun 12 14:25:47 :: REFINE: FIND 984 TRUE
Jun 12 14:25:47 :: REFINE: FIND 985 TRUE
Jun 12 14:27:10 :: PONG! 239
Jun 12 14:27:10 :: Handshake: client_time 56383008 server_time 56562733 name: [DEV]Cezariu
Jun 12 14:27:13 :: SAVE: [DEV]Cezariu 957482x255484
Jun 12 14:27:19 :: [DEV]Cezariu: ITEM_MOVE Coif Dragon Negru +9 (window: 1, cell : 40) -> (window:1, cell 30) count 1
Jun 12 14:27:20 :: [DEV]Cezariu: ITEM_MOVE Papuci de Foc+9 (window: 1, cell : 37) -> (window:1, cell 32) count 1
Jun 12 14:27:21 :: [DEV]Cezariu: ITEM_MOVE Scut Cei-3-Împãraþi+9 (window: 1, cell : 41) -> (window:1, cell 31) count 1
Jun 12 14:28:14 :: [DEV]Cezariu: ITEM_MOVE Papuci de Foc+9 (window: 1, cell : 32) -> (window:1, cell 25) count 1
Jun 12 14:28:15 :: [DEV]Cezariu: ITEM_MOVE Coif Dragon Negru +9 (window: 1, cell : 30) -> (window:1, cell 27) count 1
Jun 12 14:28:16 :: [DEV]Cezariu: ITEM_MOVE Scut Cei-3-Împãraþi+9 (window: 1, cell : 31) -> (window:1, cell 26) count 1
Jun 12 14:29:47 :: COMMAND: [DEV]Cezariu: quit
Jun 12 14:29:49 :: SECTREE DIFFER: [DEV]Cezariu 149x40 was 149x39 dist 1.0m
Jun 12 14:29:49 :: [DEV]Cezariu: USE_SKILL: 3 pkVictim 0x0
Jun 12 14:29:49 :: AddAffect [DEV]Cezariu type 3 apply 19 25 flag 46 duration 3600
Jun 12 14:29:49 :: AddAffect [DEV]Cezariu type 3 apply 17 62 flag 15 duration 3600
Jun 12 14:29:50 :: DISCONNECT: [DEV]Cezariu (DESC::~DESC)
Jun 12 14:29:50 :: SAVE: [DEV]Cezariu 957444x256002
Jun 12 14:29:50 :: QUEST clear timer 1
Jun 12 14:29:50 :: SYSTEM: closing socket. DESC #20
Jun 12 14:31:50 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 4168739526 output input_len 0, ptr 0x40a96500
Jun 12 14:31:50 :: Handshake: client_time 0 server_time 56842692
Jun 12 14:31:50 :: LOGIN_BY_KEY: test4 key 31403680
Jun 12 14:31:51 :: LoginSuccess
Jun 12 14:31:51 :: 	player([DEV]Cezariu).job(0)
Jun 12 14:31:51 :: 	player().job(0)
Jun 12 14:31:51 :: 	player().job(0)
Jun 12 14:31:51 :: 	player().job(0)
Jun 12 14:31:51 :: 	player().job(0)
Jun 12 14:31:51 :: success to 81.180.202.36:30070
Jun 12 14:31:51 :: InputDB::login_success: test4
Jun 12 14:31:51 :: player_select: login: test4 index: 0
Jun 12 14:31:51 :: GM_NEW_GET_LEVEL : FIND ACCOUNT
Jun 12 14:31:51 :: PK_MODE: [DEV]Cezariu 3
Jun 12 14:31:51 :: PLAYER_LOAD: [DEV]Cezariu PREMIUM 2062000800 2062000800, LOGGOFF_INTERVAL 121 PTR: 0x3abfbcc0
Jun 12 14:31:51 :: GM_LOGIN(gmlevel=5, name=[DEV]Cezariu(45), pos=(957444, 256002)
Jun 12 14:31:51 :: InputDB: player_load [DEV]Cezariu 957444x256002x0 LEVEL 90 MOV_SPEED 200 JOB 0 ATG 0 DFG 192 GMLv 0
Jun 12 14:31:51 :: ITEM_LOAD: COUNT [DEV]Cezariu 39
Jun 12 14:31:51 :: RegisterRaceNumMap white lion 20114
Jun 12 14:31:51 :: QUEST_LOAD: count 6
Jun 12 14:31:51 ::             give_basic_weapon.__status 668443392
Jun 12 14:31:51 ::             rune.__status -1544680505
Jun 12 14:31:51 ::             horse_name.valid_till 1842885420
Jun 12 14:31:51 ::             main_quest_lv10.__status -596781658
Jun 12 14:31:51 ::             kamp.spawned 1717147914
Jun 12 14:31:51 ::             costume_option.hide_hair 1
Jun 12 14:31:52 :: VERSION: [DEV]Cezariu 1215955205 Hypnotic2.exe
Jun 12 14:31:52 :: SHOW: [DEV]Cezariu 957444x256002x0
Jun 12 14:31:52 :: AddAffect [DEV]Cezariu type 215 apply 0 0 flag 28 duration 5
Jun 12 14:31:52 :: ENTERGAME: [DEV]Cezariu 957444x256002x0 93.115.44.117 map_index 41
Jun 12 14:31:52 :: HORSE STAMINA CONSUME EVENT CANCEL 0x0
Jun 12 14:31:52 :: HORSE STAMINA REGEN EVENT CREATE 0x295fe5c0
Jun 12 14:31:52 :: SendLandList map 41 count 0 elem_size: 0
Jun 12 14:31:52 :: AddAffect [DEV]Cezariu type 500 apply 0 0 flag 0 duration 343808888
Jun 12 14:31:52 :: PREMIUM: [DEV]Cezariu type 0 343808888min
Jun 12 14:31:52 :: AddAffect [DEV]Cezariu type 501 apply 0 0 flag 0 duration 343808888
Jun 12 14:31:52 :: PREMIUM: [DEV]Cezariu type 1 343808888min
Jun 12 14:31:52 :: AddAffect [DEV]Cezariu type 502 apply 0 0 flag 0 duration 343808888
Jun 12 14:31:52 :: PREMIUM: [DEV]Cezariu type 2 343808888min
Jun 12 14:31:52 :: AddAffect [DEV]Cezariu type 503 apply 0 0 flag 0 duration 343808888
Jun 12 14:31:52 :: PREMIUM: [DEV]Cezariu type 3 343808888min
Jun 12 14:31:52 :: AddAffect [DEV]Cezariu type 504 apply 0 0 flag 0 duration 343808888
Jun 12 14:31:52 :: PREMIUM: [DEV]Cezariu type 4 343808888min
Jun 12 14:31:52 :: AddAffect [DEV]Cezariu type 505 apply 0 0 flag 0 duration 343808888
Jun 12 14:31:52 :: PREMIUM: [DEV]Cezariu type 5 343808888min
Jun 12 14:31:52 :: AddAffect [DEV]Cezariu type 506 apply 0 0 flag 0 duration 343808888
Jun 12 14:31:52 :: PREMIUM: [DEV]Cezariu type 6 343808888min
Jun 12 14:31:52 :: VERSION : NO CHECK
Jun 12 14:31:53 :: QUEST_LOAD: Login pc 45 by event
Jun 12 14:31:53 :: QUEST timer name timer1 cycle 15025 pc 45 npc 4294967295 loop? 0
Jun 12 14:31:53 :: QUEST add timer 0x295fec20 1
Jun 12 14:31:53 :: AddAffect [DEV]Cezariu type 999 apply 0 0 flag 0 duration 31536000
Jun 12 14:31:53 :: RegisterRaceNumMap Leonidas 34008
Jun 12 14:31:53 :: AddAffect [DEV]Cezariu type 587 apply 0 0 flag 90001141 duration 1892160000
Jun 12 14:32:58 :: DISCONNECT: [DEV]Cezariu (timed_event - SCMD_PHASE_SELECT)
Jun 12 14:32:58 :: SAVE: [DEV]Cezariu 957444x256002
Jun 12 14:32:58 :: QUEST clear timer 1
Jun 12 14:33:01 :: SYSTEM: closing socket. DESC #20
Jun 12 14:33:01 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 371900597 output input_len 0, ptr 0x40a96500
Jun 12 14:33:02 :: Handshake: lower than zero -1
Jun 12 14:33:02 :: Handshake: client_time 0 server_time 56914340
Jun 12 14:33:02 :: LOGIN_BY_KEY: test4 key 31403680
Jun 12 14:33:02 :: LoginSuccess
Jun 12 14:33:02 :: 	player([DEV]Cezariu).job(0)
Jun 12 14:33:02 :: 	player().job(0)
Jun 12 14:33:02 :: 	player().job(0)
Jun 12 14:33:02 :: 	player().job(0)
Jun 12 14:33:02 :: 	player().job(0)
Jun 12 14:33:02 :: success to 81.180.202.36:30070
Jun 12 14:33:02 :: InputDB::login_success: test4
Jun 12 14:33:03 :: player_select: login: test4 index: 0
Jun 12 14:33:03 :: GM_NEW_GET_LEVEL : FIND ACCOUNT
Jun 12 14:33:03 :: PK_MODE: [DEV]Cezariu 3
Jun 12 14:33:03 :: PLAYER_LOAD: [DEV]Cezariu PREMIUM 2062000800 2062000800, LOGGOFF_INTERVAL 5 PTR: 0x3fc22180
Jun 12 14:33:03 :: GM_LOGIN(gmlevel=5, name=[DEV]Cezariu(45), pos=(957444, 256002)
Jun 12 14:33:03 :: InputDB: player_load [DEV]Cezariu 957444x256002x0 LEVEL 90 MOV_SPEED 200 JOB 0 ATG 0 DFG 192 GMLv 0
Jun 12 14:33:03 :: ITEM_LOAD: COUNT [DEV]Cezariu 39
Jun 12 14:33:03 :: RegisterRaceNumMap white lion 20114
Jun 12 14:33:03 :: QUEST_LOAD: count 6
Jun 12 14:33:03 ::             give_basic_weapon.__status 668443392
Jun 12 14:33:03 ::             rune.__status -1544680505
Jun 12 14:33:03 ::             horse_name.valid_till 1842885420
Jun 12 14:33:03 ::             main_quest_lv10.__status -596781658
Jun 12 14:33:03 ::             kamp.spawned 1717147914
Jun 12 14:33:03 ::             costume_option.hide_hair 1
Jun 12 14:33:03 :: VERSION: [DEV]Cezariu 1215955205 Hypnotic2.exe
Jun 12 14:33:03 :: SHOW: [DEV]Cezariu 957444x256002x0
Jun 12 14:33:03 :: AddAffect [DEV]Cezariu type 215 apply 0 0 flag 28 duration 5
Jun 12 14:33:03 :: ENTERGAME: [DEV]Cezariu 957444x256002x0 93.115.44.117 map_index 41
Jun 12 14:33:03 :: HORSE STAMINA CONSUME EVENT CANCEL 0x0
Jun 12 14:33:03 :: HORSE STAMINA REGEN EVENT CREATE 0x295feea0
Jun 12 14:33:03 :: SendLandList map 41 count 0 elem_size: 0
Jun 12 14:33:03 :: AddAffect [DEV]Cezariu type 500 apply 0 0 flag 0 duration 343808817
Jun 12 14:33:03 :: PREMIUM: [DEV]Cezariu type 0 343808817min
Jun 12 14:33:03 :: AddAffect [DEV]Cezariu type 501 apply 0 0 flag 0 duration 343808817
Jun 12 14:33:03 :: PREMIUM: [DEV]Cezariu type 1 343808817min
Jun 12 14:33:03 :: AddAffect [DEV]Cezariu type 502 apply 0 0 flag 0 duration 343808817
Jun 12 14:33:03 :: PREMIUM: [DEV]Cezariu type 2 343808817min
Jun 12 14:33:03 :: AddAffect [DEV]Cezariu type 503 apply 0 0 flag 0 duration 343808817
Jun 12 14:33:03 :: PREMIUM: [DEV]Cezariu type 3 343808817min
Jun 12 14:33:03 :: AddAffect [DEV]Cezariu type 504 apply 0 0 flag 0 duration 343808817
Jun 12 14:33:03 :: PREMIUM: [DEV]Cezariu type 4 343808817min
Jun 12 14:33:03 :: AddAffect [DEV]Cezariu type 505 apply 0 0 flag 0 duration 343808817
Jun 12 14:33:03 :: PREMIUM: [DEV]Cezariu type 5 343808817min
Jun 12 14:33:03 :: AddAffect [DEV]Cezariu type 506 apply 0 0 flag 0 duration 343808817
Jun 12 14:33:03 :: PREMIUM: [DEV]Cezariu type 6 343808817min
Jun 12 14:33:03 :: VERSION : NO CHECK
Jun 12 14:33:04 :: QUEST_LOAD: Login pc 45 by event
Jun 12 14:33:04 :: QUEST timer name timer1 cycle 15025 pc 45 npc 4294967295 loop? 0
Jun 12 14:33:04 :: QUEST add timer 0x295fef80 1
Jun 12 14:33:04 :: AddAffect [DEV]Cezariu type 999 apply 0 0 flag 0 duration 31536000
Jun 12 14:33:04 :: RegisterRaceNumMap Leonidas 34008
Jun 12 14:33:04 :: AddAffect [DEV]Cezariu type 587 apply 0 0 flag 90001141 duration 1892160000
Jun 12 14:36:02 :: PONG! 239
Jun 12 14:36:02 :: Handshake: client_time 56914340 server_time 57094161 name: [DEV]Cezariu
Jun 12 14:36:03 :: SAVE: [DEV]Cezariu 957444x256002
Jun 12 14:39:02 :: PONG! 239
Jun 12 14:39:02 :: Handshake: client_time 57094161 server_time 57274158 name: [DEV]Cezariu
Jun 12 14:39:04 :: SAVE: [DEV]Cezariu 957444x256002
Jun 12 14:41:38 :: COMMAND: [DEV]Cezariu: quit
Jun 12 14:41:42 :: DISCONNECT: [DEV]Cezariu (DESC::~DESC)
Jun 12 14:41:42 :: SAVE: [DEV]Cezariu 957444x256002
Jun 12 14:41:42 :: QUEST clear timer 1
Jun 12 14:41:42 :: SYSTEM: closing socket. DESC #20
Jun 12 14:42:17 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 1971659229 output input_len 0, ptr 0x40a96500
Jun 12 14:42:17 :: Handshake: lower than zero -20
Jun 12 14:42:18 :: Handshake: client_time 0 server_time 57470158
Jun 12 14:42:18 :: LOGIN_BY_KEY: test4 key 1838668049
Jun 12 14:42:18 :: LoginSuccess
Jun 12 14:42:18 :: 	player([DEV]Cezariu).job(0)
Jun 12 14:42:18 :: 	player().job(0)
Jun 12 14:42:18 :: 	player().job(0)
Jun 12 14:42:18 :: 	player().job(0)
Jun 12 14:42:18 :: 	player().job(0)
Jun 12 14:42:18 :: success to 81.180.202.36:30070
Jun 12 14:42:18 :: InputDB::login_success: test4
Jun 12 14:42:19 :: player_select: login: test4 index: 0
Jun 12 14:42:19 :: GM_NEW_GET_LEVEL : FIND ACCOUNT
Jun 12 14:42:19 :: PK_MODE: [DEV]Cezariu 3
Jun 12 14:42:19 :: PLAYER_LOAD: [DEV]Cezariu PREMIUM 2062000800 2062000800, LOGGOFF_INTERVAL 37 PTR: 0x4111e900
Jun 12 14:42:19 :: GM_LOGIN(gmlevel=5, name=[DEV]Cezariu(45), pos=(957444, 256002)
Jun 12 14:42:19 :: InputDB: player_load [DEV]Cezariu 957444x256002x0 LEVEL 90 MOV_SPEED 200 JOB 0 ATG 0 DFG 192 GMLv 0
Jun 12 14:42:19 :: ITEM_LOAD: COUNT [DEV]Cezariu 39
Jun 12 14:42:19 :: RegisterRaceNumMap white lion 20114
Jun 12 14:42:19 :: QUEST_LOAD: count 6
Jun 12 14:42:19 ::             give_basic_weapon.__status 668443392
Jun 12 14:42:19 ::             rune.__status -1544680505
Jun 12 14:42:19 ::             horse_name.valid_till 1842885420
Jun 12 14:42:19 ::             main_quest_lv10.__status -596781658
Jun 12 14:42:19 ::             kamp.spawned 1717147914
Jun 12 14:42:19 ::             costume_option.hide_hair 1
Jun 12 14:42:20 :: VERSION: [DEV]Cezariu 1215955205 Hypnotic2.exe
Jun 12 14:42:20 :: SHOW: [DEV]Cezariu 957444x256002x0
Jun 12 14:42:20 :: AddAffect [DEV]Cezariu type 215 apply 0 0 flag 28 duration 5
Jun 12 14:42:20 :: ENTERGAME: [DEV]Cezariu 957444x256002x0 93.115.44.117 map_index 41
Jun 12 14:42:20 :: HORSE STAMINA CONSUME EVENT CANCEL 0x0
Jun 12 14:42:20 :: HORSE STAMINA REGEN EVENT CREATE 0x295fe140
Jun 12 14:42:20 :: SendLandList map 41 count 0 elem_size: 0
Jun 12 14:42:20 :: AddAffect [DEV]Cezariu type 500 apply 0 0 flag 0 duration 343808260
Jun 12 14:42:20 :: PREMIUM: [DEV]Cezariu type 0 343808260min
Jun 12 14:42:20 :: AddAffect [DEV]Cezariu type 501 apply 0 0 flag 0 duration 343808260
Jun 12 14:42:20 :: PREMIUM: [DEV]Cezariu type 1 343808260min
Jun 12 14:42:20 :: AddAffect [DEV]Cezariu type 502 apply 0 0 flag 0 duration 343808260
Jun 12 14:42:20 :: PREMIUM: [DEV]Cezariu type 2 343808260min
Jun 12 14:42:20 :: AddAffect [DEV]Cezariu type 503 apply 0 0 flag 0 duration 343808260
Jun 12 14:42:20 :: PREMIUM: [DEV]Cezariu type 3 343808260min
Jun 12 14:42:20 :: AddAffect [DEV]Cezariu type 504 apply 0 0 flag 0 duration 343808260
Jun 12 14:42:20 :: PREMIUM: [DEV]Cezariu type 4 343808260min
Jun 12 14:42:20 :: AddAffect [DEV]Cezariu type 505 apply 0 0 flag 0 duration 343808260
Jun 12 14:42:20 :: PREMIUM: [DEV]Cezariu type 5 343808260min
Jun 12 14:42:20 :: AddAffect [DEV]Cezariu type 506 apply 0 0 flag 0 duration 343808260
Jun 12 14:42:20 :: PREMIUM: [DEV]Cezariu type 6 343808260min
Jun 12 14:42:20 :: VERSION : NO CHECK
Jun 12 14:42:21 :: QUEST_LOAD: Login pc 45 by event
Jun 12 14:42:21 :: QUEST timer name timer1 cycle 15025 pc 45 npc 4294967295 loop? 0
Jun 12 14:42:21 :: QUEST add timer 0x295fef40 1
Jun 12 14:42:21 :: AddAffect [DEV]Cezariu type 999 apply 0 0 flag 0 duration 31536000
Jun 12 14:42:21 :: RegisterRaceNumMap Leonidas 34008
Jun 12 14:42:21 :: AddAffect [DEV]Cezariu type 587 apply 0 0 flag 90001141 duration 1892160000
Jun 12 14:42:30 :: SECTREE DIFFER: [DEV]Cezariu 149x39 was 149x40 dist 1.0m
Jun 12 14:42:53 :: COMMAND: [DEV]Cezariu: goto
Jun 12 14:42:53 :: WarpSet [DEV]Cezariu 969600 278400 current map 41 target map 41
Jun 12 14:42:53 :: DISCONNECT: [DEV]Cezariu (DESC::~DESC)
Jun 12 14:42:53 :: SAVE: [DEV]Cezariu 969600x278400
Jun 12 14:42:53 :: QUEST clear timer 1
Jun 12 14:42:53 :: SYSTEM: closing socket. DESC #20
Jun 12 14:42:53 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 237671526 output input_len 0, ptr 0x40a96500
Jun 12 14:42:53 :: Handshake: lower than zero -20
Jun 12 14:42:53 :: Handshake: client_time 0 server_time 57505769
Jun 12 14:42:54 :: LOGIN_BY_KEY: test4 key 1838668049
Jun 12 14:42:54 :: LoginSuccess
Jun 12 14:42:54 :: 	player([DEV]Cezariu).job(0)
Jun 12 14:42:54 :: 	player().job(0)
Jun 12 14:42:54 :: 	player().job(0)
Jun 12 14:42:54 :: 	player().job(0)
Jun 12 14:42:54 :: 	player().job(0)
Jun 12 14:42:54 :: success to 81.180.202.36:30070
Jun 12 14:42:54 :: InputDB::login_success: test4
Jun 12 14:42:54 :: player_select: login: test4 index: 0
Jun 12 14:42:54 :: GM_NEW_GET_LEVEL : FIND ACCOUNT
Jun 12 14:42:54 :: PK_MODE: [DEV]Cezariu 3
Jun 12 14:42:54 :: PLAYER_LOAD: [DEV]Cezariu PREMIUM 2062000800 2062000800, LOGGOFF_INTERVAL 1 PTR: 0x411118c0
Jun 12 14:42:54 :: GM_LOGIN(gmlevel=5, name=[DEV]Cezariu(45), pos=(969600, 278400)
Jun 12 14:42:54 :: InputDB: player_load [DEV]Cezariu 969600x278400x0 LEVEL 90 MOV_SPEED 200 JOB 0 ATG 0 DFG 192 GMLv 0
Jun 12 14:42:54 :: ITEM_LOAD: COUNT [DEV]Cezariu 39
Jun 12 14:42:54 :: RegisterRaceNumMap white lion 20114
Jun 12 14:42:54 :: QUEST_LOAD: count 6
Jun 12 14:42:54 ::             give_basic_weapon.__status 668443392
Jun 12 14:42:54 ::             rune.__status -1544680505
Jun 12 14:42:54 ::             horse_name.valid_till 1842885420
Jun 12 14:42:54 ::             main_quest_lv10.__status -596781658
Jun 12 14:42:54 ::             kamp.spawned 1717147914
Jun 12 14:42:54 ::             costume_option.hide_hair 1
Jun 12 14:42:55 :: VERSION: [DEV]Cezariu 1215955205 Hypnotic2.exe
Jun 12 14:42:55 :: SHOW: [DEV]Cezariu 969600x278400x0
Jun 12 14:42:55 :: AddAffect [DEV]Cezariu type 215 apply 0 0 flag 28 duration 5
Jun 12 14:42:55 :: ENTERGAME: [DEV]Cezariu 969600x278400x0 93.115.44.117 map_index 41
Jun 12 14:42:55 :: HORSE STAMINA CONSUME EVENT CANCEL 0x0
Jun 12 14:42:55 :: HORSE STAMINA REGEN EVENT CREATE 0x295fefe0
Jun 12 14:42:55 :: SendLandList map 41 count 0 elem_size: 0
Jun 12 14:42:55 :: AddAffect [DEV]Cezariu type 500 apply 0 0 flag 0 duration 343808225
Jun 12 14:42:55 :: PREMIUM: [DEV]Cezariu type 0 343808225min
Jun 12 14:42:55 :: AddAffect [DEV]Cezariu type 501 apply 0 0 flag 0 duration 343808225
Jun 12 14:42:55 :: PREMIUM: [DEV]Cezariu type 1 343808225min
Jun 12 14:42:55 :: AddAffect [DEV]Cezariu type 502 apply 0 0 flag 0 duration 343808225
Jun 12 14:42:55 :: PREMIUM: [DEV]Cezariu type 2 343808225min
Jun 12 14:42:55 :: AddAffect [DEV]Cezariu type 503 apply 0 0 flag 0 duration 343808225
Jun 12 14:42:55 :: PREMIUM: [DEV]Cezariu type 3 343808225min
Jun 12 14:42:55 :: AddAffect [DEV]Cezariu type 504 apply 0 0 flag 0 duration 343808225
Jun 12 14:42:55 :: PREMIUM: [DEV]Cezariu type 4 343808225min
Jun 12 14:42:55 :: AddAffect [DEV]Cezariu type 505 apply 0 0 flag 0 duration 343808225
Jun 12 14:42:55 :: PREMIUM: [DEV]Cezariu type 5 343808225min
Jun 12 14:42:55 :: AddAffect [DEV]Cezariu type 506 apply 0 0 flag 0 duration 343808225
Jun 12 14:42:55 :: PREMIUM: [DEV]Cezariu type 6 343808225min
Jun 12 14:42:55 :: VERSION : NO CHECK
Jun 12 14:42:55 :: QUEST_LOAD: Login pc 45 by event
Jun 12 14:42:55 :: QUEST timer name timer1 cycle 15025 pc 45 npc 4294967295 loop? 0
Jun 12 14:42:55 :: QUEST add timer 0x4103f320 1
Jun 12 14:42:55 :: AddAffect [DEV]Cezariu type 999 apply 0 0 flag 0 duration 31536000
Jun 12 14:42:56 :: RegisterRaceNumMap Leonidas 34008
Jun 12 14:42:56 :: AddAffect [DEV]Cezariu type 587 apply 0 0 flag 90001141 duration 1892160000
Jun 12 14:45:53 :: PONG! 239
Jun 12 14:45:53 :: Handshake: client_time 57505769 server_time 57685569 name: [DEV]Cezariu
Jun 12 14:45:55 :: SAVE: [DEV]Cezariu 969600x278400
Jun 12 14:48:53 :: PONG! 239
Jun 12 14:48:53 :: Handshake: client_time 57685569 server_time 57865570 name: [DEV]Cezariu
Jun 12 14:48:55 :: SAVE: [DEV]Cezariu 969600x278400
Jun 12 14:51:53 :: PONG! 239
Jun 12 14:51:53 :: Handshake: client_time 57865570 server_time 58045530 name: [DEV]Cezariu
Jun 12 14:51:56 :: SAVE: [DEV]Cezariu 969600x278400
Jun 12 14:52:56 :: QUEST timer name timer2 cycle 18025 pc 45 npc 4294967294 loop? 0
Jun 12 14:52:56 :: QUEST add timer 0x40aa99a0 2
Jun 12 14:52:56 :: QUEST remove with no cancel 0x4103f320
Jun 12 14:54:53 :: PONG! 239
Jun 12 14:54:53 :: Handshake: lower than zero -20
Jun 12 14:54:53 :: Handshake: lower than zero -39
Jun 12 14:54:53 :: Handshake: client_time 58045530 server_time 58225929 name: [DEV]Cezariu
Jun 12 14:54:55 :: HORSE STAMINA + 0x295fefe0
Jun 12 14:54:56 :: SAVE: [DEV]Cezariu 969600x278400
Jun 12 14:57:53 :: PONG! 239
Jun 12 14:57:53 :: Handshake: client_time 58225929 server_time 58405569 name: [DEV]Cezariu
Jun 12 14:57:55 :: SAVE: [DEV]Cezariu 969600x278400
Jun 12 15:00:00 :: SYSTEM: LOG ROTATE (2024-06-12 14)
