 Group BattlePass
{
	#--#	BattlePassName	BattlePassID	StartTime	EndTime
	1	premium_may_2024_week_1	1	1715428150	1718106550
}

Group premium_may_2024_week_1
{
	Group Reward
	{
		#--#	ItemVnum	ItemCount
		1	40004	1
		2	50926	200
		3	32000	3
	}

	Group Mission_1
	{
		#--#	InfoDesc	InfoName
		1	type	KILL_MONSTER
		2	mob_vnum	101
		3	value	100
		#--#	Rewards
		4	72310	200
		5	71094	200
	}

	Group Mission_2
	{
		#--#	InfoDesc	InfoName
		1	type	KILL_MONSTER
		2	mob_vnum	8009
		3	value	200
		#--#	Rewards
		4	50143	30
	}

	Group Mission_3
	{
		#--#	InfoDesc	InfoName
		1	type	KILL_MONSTER
		2	mob_vnum	691
		3	value	1
		#--#	Rewards
		4	70404	5
		5	86080	5
	}

	Group Mission_4
	{
		#--#	InfoDesc	InfoName
		1	type	KILL_MONSTER
		2	mob_vnum	8014
		3	value	250
		#--#	Rewards
		4	50513	15
	}

	Group Mission_5
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_USE
		2	item_vnum	71084
		3	count	1000
		#--#	Rewards
		4	86051	200
	}

	Group Mission_6
	{
		#--#	InfoDesc	InfoName
		1	type	KILL_MONSTER
		2	mob_vnum	2206
		3	value	3
		#--#	Rewards
		4	30270	200
	}

	Group Mission_7
	{
		#--#	InfoDesc	InfoName
		1	type	KILL_MONSTER
		2	mob_vnum	8026
		3	value	250
		#--#	Rewards
		4	86050	10
	}

	Group Mission_8
	{
		#--#	InfoDesc	InfoName
		1	type	KILL_MONSTER
		2	mob_vnum	2307
		3	value	3
		#--#	Rewards
		4	86052	5
	}

	Group Mission_9
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_USE
		2	item_vnum	50143
		3	count	150
		#--#	Rewards
		4	50926	50
	}

	Group Mission_10
	{
		#--#	InfoDesc	InfoName
		1	type	GAYA_CRAFT_GAYA
		2	value	100
		#--#	Rewards
		3	86062	5
	}

	Group Mission_11
	{
		#--#	InfoDesc	InfoName
		1	type	FISH_CATCH
		2	item_vnum	0
		3	count	30
		#--#	Rewards
		4	30279	2000
	}
	
	Group Mission_12
	{
		#--#	InfoDesc	InfoName
		1	type	FISH_GRILL
		2	item_vnum	0
		3	count	30
		#--#	Rewards
		4	30277	2000
	}
	
	Group Mission_13
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_REFINE
		2	item_vnum	14226
		3	count	1
		#--#	Rewards
		4	50684	1
	}
	
	Group Mission_14
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_REFINE
		2	item_vnum	16226
		3	count	1
		#--#	Rewards
		4	50684	1
	}
	
	Group Mission_15
	{
		#--#	InfoDesc	InfoName
		1	type	COMPLETE_DUNGEON
		2	dungeon_id	0
		3	count	50
		#--#	Rewards
		4	50203	5
	}
}
