say_title ( "500KK Goldbar" ) 
say ( "" ) 
say ( "This goldbar is worth 500kk yang." ) 
say ( "Do you want to exchange it for 500kk?" ) 
say ( "" ) 
local s = select ( "Yes" , "No" ) 
if s == 1 and pc . count_item ( 80006 ) then 
pc . change_money ( 5e+08 ) 
pc . remove_item ( 80006 ) 
elseif s == 1 and pc . get_gold ( ) >= 9e+12 then 
say_title ( "500KK Goldbar" ) 
say ( "" ) 
say ( "You can do that because" ) 
say ( "you have too much gold." ) 
say ( "" ) 
elseif s == 1 and pc . count_item ( 80006 ) == 0 then 
say_title ( "Goldbar" ) 
say ( "" ) 
say ( "You can do that because you dont own a goldbar!" ) 
say ( "" ) 
if s == 2 then 
return 
end 
end 
