ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_christmas2019\plechi_ch2019_obj5\plechi_ch2019_obj5.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_christmas2019_obj5w"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           264.000000
            Position         0.000000 0.000000 50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_christmas2019_obj5w"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           301.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_christmas2019_obj5w"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           301.000000
            Position         0.000000 0.000000 450.000000
        }
    }
}
