BoundingSphereRadius   100.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.512000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -68.429001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             10.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          40.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 5.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 3.000000
            1.000000 1.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 6.701027
            1.500000 41.752579
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
            1.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                200.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.200000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
            0.000000 20.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.028571 0.103093
        }
        List TimeEventScaleY
        {
            0.028571 0.103093
        }
        List TimeEventColorRed
        {
            0.000000 0.235294
            0.374359 0.192157
            0.730769 0.235294
            0.997436 0.145098
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.374359 0.811765
            0.730769 1.000000
            0.997436 0.694118
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.374359 0.000000
            0.730769 0.000000
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.700000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "ridack_effect.dds"
        }
    }
}
Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -105.000000
    }
    
    MeshFileName               	"ridack_winggreen.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.035000
    
    MeshElementCount           	2
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	12
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	999999.000000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.584314 0.584314 0.584314 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement01
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	12
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	999999.000000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.654902 0.654902 0.654902 1.000000
        List TimeEventAlpha
        {
        }
    }
}
Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -105.000000
    }
    
    MeshFileName               	"ridack_winggreen.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.035000
    
    MeshElementCount           	2
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	999999.000000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement01
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	999999.000000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
}
Group Particle
{
    StartTime           0.512000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -68.429001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             10.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          40.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 5.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 3.000000
            1.000000 1.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 6.701027
            1.500000 41.752579
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
            1.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                200.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.200000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
            0.000000 20.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.028571 0.103093
        }
        List TimeEventScaleY
        {
            0.028571 0.103093
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.379487 0.000000
            0.761538 0.000000
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
            0.379487 0.000000
            0.761538 0.000000
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.379487 0.000000
            0.761538 0.000000
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.700000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "ridack_effect.dds"
        }
    }
}
