Jun 12 15:00:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:01:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:02:05 :: RegisterRaceNumMap Pile Of Clams 20055
Jun 12 15:02:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:03:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:04:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:05:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:06:22 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun 12 15:06:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:07:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:08:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:09:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:10:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:11:18 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun 12 15:11:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:12:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:13:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:14:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:14:34 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
Jun 12 15:15:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:16:18 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun 12 15:16:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:17:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:18:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:19:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:20:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:21:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:22:00 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
Jun 12 15:22:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:23:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:24:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:24:34 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
Jun 12 15:24:35 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
Jun 12 15:25:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:26:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:27:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:28:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:29:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:29:31 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun 12 15:30:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:30:32 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
Jun 12 15:31:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:32:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:33:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:34:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:35:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:36:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:37:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:37:49 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
Jun 12 15:38:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:39:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:40:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:41:24 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
Jun 12 15:41:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:42:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:43:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:44:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:44:30 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun 12 15:44:40 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
Jun 12 15:44:41 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 3487377821 output input_len 0, ptr 0x2bb20100
Jun 12 15:44:41 :: SYSTEM: closing socket. DESC #20
Jun 12 15:44:41 :: P2P: Logout [DEV]Cezariu
Jun 12 15:45:15 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 4149369421 output input_len 0, ptr 0x2bb20100
Jun 12 15:45:18 :: SYSTEM: new connection from [93.115.44.117] fd: 21 handshake 1760626181 output input_len 0, ptr 0x2bb20600
Jun 12 15:45:19 :: Handshake: client_time 0 server_time 61251090
Jun 12 15:45:19 :: LOGIN_BY_KEY: test4 key 678669102
Jun 12 15:45:19 :: LoginSuccess
Jun 12 15:45:19 :: 	player([DEV]Cezariu).job(0)
Jun 12 15:45:19 :: 	player().job(0)
Jun 12 15:45:19 :: 	player().job(0)
Jun 12 15:45:19 :: 	player().job(0)
Jun 12 15:45:19 :: 	player().job(0)
Jun 12 15:45:19 :: success to 81.180.202.36:30070
Jun 12 15:45:19 :: InputDB::login_success: test4
Jun 12 15:45:19 :: SYSTEM: closing socket. DESC #20
Jun 12 15:45:19 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 2548843166 output input_len 0, ptr 0x2bb20100
Jun 12 15:45:20 :: MARK_SERVER: Login
Jun 12 15:45:20 :: LargePacket Size 136
Jun 12 15:45:20 :: MARK_SERVER: GuildMarkIDXList 143 bytes sent.
Jun 12 15:45:20 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
Jun 12 15:45:20 :: SYSTEM: closing socket. DESC #20
Jun 12 15:45:23 :: SYSTEM: closing socket. DESC #21
Jun 12 15:45:24 :: P2P: Login [DEV]Cezariu
Jun 12 15:45:25 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 1502433966 output input_len 0, ptr 0x2bb20600
Jun 12 15:45:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:45:35 :: P2P: Logout [DEV]Cezariu
Jun 12 15:45:35 :: SYSTEM: closing socket. DESC #20
Jun 12 15:45:35 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 2445683593 output input_len 0, ptr 0x2bb20600
Jun 12 15:45:36 :: P2P: Login [DEV]Cezariu
Jun 12 15:45:36 :: SYSTEM: closing socket. DESC #20
Jun 12 15:45:36 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 146138694 output input_len 0, ptr 0x2bb20600
Jun 12 15:45:48 :: P2P: Logout [DEV]Cezariu
Jun 12 15:45:49 :: SYSTEM: closing socket. DESC #20
Jun 12 15:45:49 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 1229834927 output input_len 0, ptr 0x2bb20600
Jun 12 15:45:49 :: P2P: Login [DEV]Cezariu
Jun 12 15:45:50 :: SYSTEM: closing socket. DESC #20
Jun 12 15:45:50 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 679941040 output input_len 0, ptr 0x2bb20600
Jun 12 15:46:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:46:33 :: P2P: Logout [DEV]Cezariu
Jun 12 15:46:34 :: SYSTEM: new connection from [93.115.44.117] fd: 21 handshake 1949025254 output input_len 0, ptr 0x2bb20100
Jun 12 15:46:34 :: SYSTEM: closing socket. DESC #20
Jun 12 15:46:34 :: P2P: Login [DEV]Cezariu
Jun 12 15:46:35 :: SYSTEM: closing socket. DESC #21
Jun 12 15:46:35 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 2192307646 output input_len 0, ptr 0x2bb20100
Jun 12 15:46:43 :: P2P: Logout [DEV]Cezariu
Jun 12 15:46:44 :: SYSTEM: closing socket. DESC #20
Jun 12 15:46:45 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 532676226 output input_len 0, ptr 0x2bb20100
Jun 12 15:46:45 :: P2P: Login [DEV]Cezariu
Jun 12 15:46:45 :: SYSTEM: closing socket. DESC #20
Jun 12 15:46:46 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 44444908 output input_len 0, ptr 0x2bb20100
Jun 12 15:47:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:48:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:49:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:50:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:51:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:52:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:52:46 :: PING_EVENT: no pong 93.115.44.117
Jun 12 15:52:46 :: SYSTEM: closing socket. DESC #20
Jun 12 15:53:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:53:54 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
Jun 12 15:54:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:55:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:56:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:57:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:58:02 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
Jun 12 15:58:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:58:49 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
Jun 12 15:59:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:59:35 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
Jun 12 16:00:00 :: SYSTEM: LOG ROTATE (2024-06-12 15)
