Jun 12 00:00:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:01:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:02:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:03:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:04:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:05:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:05:31 :: SYSTEM: new connection from [206.168.34.39] fd: 20 handshake 4153363221 output input_len 0, ptr 0x2bb20100
Jun 12 00:05:34 :: SYSTEM: closing socket. DESC #20
Jun 12 00:06:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:07:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:08:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:09:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:10:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:11:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:12:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:13:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:14:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:15:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:16:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:17:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:18:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:19:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:20:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:21:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:22:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:23:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:24:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:24:36 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun 12 00:25:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:26:25 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
Jun 12 00:26:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:27:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:28:03 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
Jun 12 00:28:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:29:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:29:31 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
Jun 12 00:30:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:31:10 :: RegisterRaceNumMap Pile Of Clams 20055
Jun 12 00:31:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:32:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:33:05 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
Jun 12 00:33:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:34:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:34:35 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun 12 00:35:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:36:12 :: RegisterRaceNumMap Pile Of Clams 20055
Jun 12 00:36:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:37:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:38:01 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
Jun 12 00:38:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:39:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:39:36 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
Jun 12 00:40:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:41:19 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
Jun 12 00:41:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:42:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:43:03 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
Jun 12 00:43:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:44:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:44:31 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun 12 00:45:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:46:20 :: RegisterRaceNumMap Pile Of Clams 20055
Jun 12 00:46:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:47:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:47:59 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
Jun 12 00:48:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:49:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:49:35 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
Jun 12 00:50:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:51:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:52:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:53:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:54:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:55:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:56:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:57:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:58:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 00:59:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 01:00:00 :: SYSTEM: LOG ROTATE (2024-06-12 0)
