Jun 12 10:00:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:01:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:02:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:02:59 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
Jun 12 10:03:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:04:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:04:41 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
Jun 12 10:05:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:06:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:07:01 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun 12 10:07:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:08:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:09:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:10:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:11:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:12:05 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
Jun 12 10:12:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:13:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:14:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:14:36 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
Jun 12 10:15:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:16:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:17:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:17:50 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun 12 10:18:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:19:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:20:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:21:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:22:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:23:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:24:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:24:36 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
Jun 12 10:24:39 :: RegisterRaceNumMap Pile Of Clams 20055
Jun 12 10:25:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:26:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:27:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:28:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:28:55 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
Jun 12 10:29:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:30:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:31:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:32:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:33:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:34:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:34:43 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
Jun 12 10:35:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:36:25 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun 12 10:36:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:37:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:38:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:39:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:39:35 :: RegisterRaceNumMap Pile Of Clams 20055
Jun 12 10:40:11 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 4087476232 output input_len 0, ptr 0x2bb20100
Jun 12 10:40:17 :: SYSTEM: new connection from [93.115.44.117] fd: 21 handshake 55121058 output input_len 0, ptr 0x2bb20600
Jun 12 10:40:20 :: SYSTEM: new connection from [93.115.44.117] fd: 22 handshake 3166854460 output input_len 0, ptr 0x2bb20b00
Jun 12 10:40:20 :: Handshake: client_time 0 server_time 42952628
Jun 12 10:40:20 :: LOGIN_BY_KEY: test4 key 1200205819
Jun 12 10:40:21 :: LoginSuccess
Jun 12 10:40:21 :: 	player([DEV]Cezariu).job(7)
Jun 12 10:40:21 :: 	player().job(0)
Jun 12 10:40:21 :: 	player().job(0)
Jun 12 10:40:21 :: 	player().job(0)
Jun 12 10:40:21 :: 	player().job(0)
Jun 12 10:40:21 :: success to 81.180.202.36:30070
Jun 12 10:40:21 :: MySQL connection was reconnected. querying locale set
Jun 12 10:40:21 :: 	--mysql_set_character_set(latin1)
Jun 12 10:40:21 :: InputDB::login_success: test4
Jun 12 10:40:21 :: SYSTEM: closing socket. DESC #21
Jun 12 10:40:21 :: SYSTEM: new connection from [93.115.44.117] fd: 21 handshake 1943680417 output input_len 0, ptr 0x2bb20600
Jun 12 10:40:21 :: MARK_SERVER: Login
Jun 12 10:40:21 :: LargePacket Size 136
Jun 12 10:40:21 :: MARK_SERVER: GuildMarkIDXList 143 bytes sent.
Jun 12 10:40:22 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
Jun 12 10:40:22 :: SYSTEM: closing socket. DESC #21
Jun 12 10:40:23 :: SYSTEM: new connection from [93.115.44.117] fd: 21 handshake 1537767857 output input_len 0, ptr 0x2bb20600
Jun 12 10:40:23 :: Handshake: client_time 0 server_time 42955512
Jun 12 10:40:23 :: LOGIN_BY_KEY: test2 key 1212620358
Jun 12 10:40:23 :: LoginSuccess
Jun 12 10:40:23 :: 	player(baiatm).job(0)
Jun 12 10:40:23 :: 	player(ninjam).job(2)
Jun 12 10:40:23 :: 	player(ninjuta).job(1)
Jun 12 10:40:23 :: 	player(fetitaf).job(3)
Jun 12 10:40:23 :: 	player(Inceputul).job(0)
Jun 12 10:40:23 :: success to 81.180.202.36:30070
Jun 12 10:40:23 :: success to 81.180.202.36:30070
Jun 12 10:40:23 :: success to 81.180.202.36:30070
Jun 12 10:40:23 :: success to 81.180.202.36:30070
Jun 12 10:40:23 :: success to 81.180.202.36:30054
Jun 12 10:40:23 :: InputDB::login_success: test2
Jun 12 10:40:24 :: SYSTEM: closing socket. DESC #20
Jun 12 10:40:24 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 3239266957 output input_len 0, ptr 0x2bb20100
Jun 12 10:40:25 :: MARK_SERVER: Login
Jun 12 10:40:25 :: LargePacket Size 136
Jun 12 10:40:25 :: MARK_SERVER: GuildMarkIDXList 143 bytes sent.
Jun 12 10:40:25 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
Jun 12 10:40:25 :: SYSTEM: closing socket. DESC #20
Jun 12 10:40:26 :: SYSTEM: closing socket. DESC #22
Jun 12 10:40:27 :: P2P: Login [DEV]Cezariu
Jun 12 10:40:27 :: MySQL connection was reconnected. querying locale set
Jun 12 10:40:27 :: 	--mysql_set_character_set(latin1)
Jun 12 10:40:28 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 235627198 output input_len 0, ptr 0x2bb20b00
Jun 12 10:40:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:40:46 :: SYSTEM: closing socket. DESC #21
Jun 12 10:40:46 :: SYSTEM: new connection from [93.115.44.117] fd: 21 handshake 3077547276 output input_len 0, ptr 0x2bb20600
Jun 12 10:40:46 :: Handshake: client_time 0 server_time 42978478
Jun 12 10:40:46 :: LOGIN_BY_KEY: test2 key 1212620358
Jun 12 10:40:46 :: LoginSuccess
Jun 12 10:40:46 :: 	player(baiatm).job(0)
Jun 12 10:40:46 :: 	player(ninjam).job(2)
Jun 12 10:40:46 :: 	player(ninjuta).job(1)
Jun 12 10:40:46 :: 	player(fetitaf).job(3)
Jun 12 10:40:46 :: 	player(Inceputul).job(0)
Jun 12 10:40:46 :: success to 81.180.202.36:30070
Jun 12 10:40:46 :: success to 81.180.202.36:30070
Jun 12 10:40:46 :: success to 81.180.202.36:30070
Jun 12 10:40:46 :: success to 81.180.202.36:30070
Jun 12 10:40:46 :: success to 81.180.202.36:30054
Jun 12 10:40:46 :: InputDB::login_success: test2
Jun 12 10:40:47 :: player_select: login: test2 index: 4
Jun 12 10:40:47 :: PLAYER_LOAD: Inceputul PREMIUM 2062000800 2062000800, LOGGOFF_INTERVAL 45254 PTR: 0x73456180
Jun 12 10:40:47 :: InputDB: player_load Inceputul 344839x502543x0 LEVEL 24 MOV_SPEED 200 JOB 0 ATG 0 DFG 196 GMLv 0
Jun 12 10:40:47 :: ITEM_LOAD: COUNT Inceputul 39
Jun 12 10:40:47 :: REAL_TIME_EXPIRE: StartRealTimeExpireEvent
Jun 12 10:40:47 :: REAL_TIME_EXPIRE: StartRealTimeExpireEvent
Jun 12 10:40:47 :: REAL_TIME_EXPIRE: StartRealTimeExpireEvent
Jun 12 10:40:47 :: REAL_TIME_EXPIRE: StartRealTimeExpireEvent
Jun 12 10:40:47 :: REAL_TIME_EXPIRE: StartRealTimeExpireEvent
Jun 12 10:40:47 :: REAL_TIME_EXPIRE: StartRealTimeExpireEvent
Jun 12 10:40:47 :: REAL_TIME_EXPIRE: StartRealTimeExpireEvent
Jun 12 10:40:47 :: REAL_TIME_EXPIRE: StartRealTimeExpireEvent
Jun 12 10:40:47 :: REAL_TIME_EXPIRE: StartRealTimeExpireEvent
Jun 12 10:40:47 :: REAL_TIME_EXPIRE: StartRealTimeExpireEvent
Jun 12 10:40:47 :: QUEST_LOAD: count 4
Jun 12 10:40:47 ::             give_basic_weapon.__status 668443392
Jun 12 10:40:47 ::             horse_name.valid_till 1841947345
Jun 12 10:40:47 ::             main_quest_lv10.__status -596781658
Jun 12 10:40:47 ::             pvp.BLOCK_VIEW_EQUIPMENT 1
Jun 12 10:40:47 :: VERSION: Inceputul 1215955205 Hypnotic2.exe
Jun 12 10:40:48 :: SYSTEM: new connection from [93.115.44.117] fd: 22 handshake 2296131470 output input_len 0, ptr 0x2bb20100
Jun 12 10:40:48 :: SHOW: Inceputul 344839x502543x0
Jun 12 10:40:48 :: AddAffect Inceputul type 215 apply 0 0 flag 28 duration 5
Jun 12 10:40:48 :: ENTERGAME: Inceputul 344839x502543x0 93.115.44.117 map_index 63
Jun 12 10:40:48 :: HORSE STAMINA CONSUME EVENT CANCEL 0x0
Jun 12 10:40:48 :: HORSE STAMINA REGEN EVENT CREATE 0x7345eee0
Jun 12 10:40:48 :: SendLandList map 63 count 0 elem_size: 0
Jun 12 10:40:48 :: AddAffect Inceputul type 500 apply 0 0 flag 0 duration 343822752
Jun 12 10:40:48 :: PREMIUM: Inceputul type 0 343822752min
Jun 12 10:40:48 :: AddAffect Inceputul type 501 apply 0 0 flag 0 duration 343822752
Jun 12 10:40:48 :: PREMIUM: Inceputul type 1 343822752min
Jun 12 10:40:48 :: AddAffect Inceputul type 502 apply 0 0 flag 0 duration 343822752
Jun 12 10:40:48 :: PREMIUM: Inceputul type 2 343822752min
Jun 12 10:40:48 :: AddAffect Inceputul type 503 apply 0 0 flag 0 duration 343822752
Jun 12 10:40:48 :: PREMIUM: Inceputul type 3 343822752min
Jun 12 10:40:48 :: AddAffect Inceputul type 504 apply 0 0 flag 0 duration 343822752
Jun 12 10:40:48 :: PREMIUM: Inceputul type 4 343822752min
Jun 12 10:40:48 :: AddAffect Inceputul type 505 apply 0 0 flag 0 duration 343822752
Jun 12 10:40:48 :: PREMIUM: Inceputul type 5 343822752min
Jun 12 10:40:48 :: AddAffect Inceputul type 506 apply 0 0 flag 0 duration 343822752
Jun 12 10:40:48 :: PREMIUM: Inceputul type 6 343822752min
Jun 12 10:40:48 :: VERSION : NO CHECK
Jun 12 10:40:48 :: HORSENAME: update 43 Inceputul Horse
Jun 12 10:40:49 :: QUEST_LOAD: Login pc 43 by event
Jun 12 10:40:49 :: QUEST loading locale/germany/quest/object/timer1/timer/automesaj.start : automesaj [STATE] start
Jun 12 10:40:49 :: QUEST timer name timer1 cycle 15025 pc 43 npc 4294967295 loop? 0
Jun 12 10:40:49 :: QUEST add timer 0x57c5f680 1
Jun 12 10:40:49 :: AddAffect Inceputul type 999 apply 0 0 flag 0 duration 31536000
Jun 12 10:40:49 :: RegisterRaceNumMap Leonidas 34008
Jun 12 10:40:49 :: AddAffect Inceputul type 587 apply 0 0 flag 90000882 duration 1892160000
Jun 12 10:40:53 :: GM_NEW_GET_LEVEL : FIND ACCOUNT
Jun 12 10:41:03 :: MySQL connection was reconnected. querying locale set
Jun 12 10:41:03 :: 	--mysql_set_character_set(latin1)
Jun 12 10:41:09 :: Inceputul: ITEM_MOVE Pergament Binecuvantat (window: 1, cell : 17) -> (window:1, cell 41) count 2
Jun 12 10:41:12 :: Inceputul: USE_ITEM Glaive+9 (inven 1, cell: 34)
Jun 12 10:41:12 :: Inceputul: USE_ITEM Spada Novice[P] (inven 1, cell: 33)
Jun 12 10:41:13 :: Inceputul: USE_ITEM Sabie+9 (inven 1, cell: 34)
Jun 12 10:41:16 :: COMMAND: Inceputul: quit
Jun 12 10:41:19 :: SYSTEM: closing socket. DESC #22
Jun 12 10:41:19 :: SYSTEM: new connection from [93.115.44.117] fd: 22 handshake 540616937 output input_len 0, ptr 0x2bb20100
Jun 12 10:41:19 :: SYSTEM: closing socket. DESC #22
Jun 12 10:41:19 :: DISCONNECT: Inceputul (DESC::~DESC)
Jun 12 10:41:19 :: SAVE: Inceputul 343957x505384
Jun 12 10:41:19 :: QUEST clear timer 1
Jun 12 10:41:19 :: SYSTEM: closing socket. DESC #21
Jun 12 10:41:29 :: SYSTEM: closing socket. DESC #20
Jun 12 10:41:29 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 1833263755 output input_len 0, ptr 0x2bb20b00
Jun 12 10:41:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:41:30 :: SYSTEM: closing socket. DESC #20
Jun 12 10:41:30 :: P2P: Logout [DEV]Cezariu
Jun 12 10:42:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:43:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:44:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:44:30 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
Jun 12 10:45:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:46:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:47:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:48:02 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
Jun 12 10:48:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:49:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:50:21 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
Jun 12 10:50:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:51:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:52:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:53:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:54:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:54:39 :: RegisterRaceNumMap Pile Of Clams 20055
Jun 12 10:55:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:56:30 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:57:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:58:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:59:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 10:59:30 :: RegisterRaceNumMap Pile Of Clams 20055
Jun 12 11:00:00 :: SYSTEM: LOG ROTATE (2024-06-12 10)
