Jun 12 12:00:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:01:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:02:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:03:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:04:29 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
Jun 12 12:04:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:04:35 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
Jun 12 12:05:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:06:18 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
Jun 12 12:06:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:07:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:08:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:09:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:09:35 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
Jun 12 12:10:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:11:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:12:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:13:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:14:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:15:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:16:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:17:04 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
Jun 12 12:17:14 :: RegisterRaceNumMap Pile Of Clams 20055
Jun 12 12:17:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:18:04 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
Jun 12 12:18:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:19:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:20:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:21:18 :: RegisterRaceNumMap Pile Of Clams 20055
Jun 12 12:21:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:22:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:23:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:24:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:25:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:26:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:27:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:28:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:29:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:29:34 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
Jun 12 12:30:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:31:22 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun 12 12:31:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:32:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:33:02 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
Jun 12 12:33:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:34:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:35:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:36:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:37:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:38:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:39:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:40:28 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 846507534 output input_len 0, ptr 0x2bb20100
Jun 12 12:40:28 :: SYSTEM: closing socket. DESC #20
Jun 12 12:40:28 :: P2P: Logout [DEV]Cezariu
Jun 12 12:40:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:40:35 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 14204360 output input_len 0, ptr 0x2bb20100
Jun 12 12:40:41 :: SYSTEM: new connection from [93.115.44.117] fd: 21 handshake 2834588294 output input_len 0, ptr 0x2bb20600
Jun 12 12:40:41 :: Handshake: lower than zero -1
Jun 12 12:40:41 :: Handshake: client_time 0 server_time 50173529
Jun 12 12:40:41 :: LOGIN_BY_KEY: test4 key 1084741052
Jun 12 12:40:41 :: LoginSuccess
Jun 12 12:40:41 :: 	player([DEV]Cezariu).job(0)
Jun 12 12:40:41 :: 	player().job(0)
Jun 12 12:40:41 :: 	player().job(0)
Jun 12 12:40:41 :: 	player().job(0)
Jun 12 12:40:41 :: 	player().job(0)
Jun 12 12:40:41 :: success to 81.180.202.36:30070
Jun 12 12:40:41 :: InputDB::login_success: test4
Jun 12 12:40:42 :: SYSTEM: closing socket. DESC #20
Jun 12 12:40:42 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 767025374 output input_len 0, ptr 0x2bb20100
Jun 12 12:40:42 :: MARK_SERVER: Login
Jun 12 12:40:42 :: LargePacket Size 136
Jun 12 12:40:42 :: MARK_SERVER: GuildMarkIDXList 143 bytes sent.
Jun 12 12:40:42 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
Jun 12 12:40:43 :: SYSTEM: closing socket. DESC #20
Jun 12 12:40:46 :: SYSTEM: closing socket. DESC #21
Jun 12 12:40:47 :: P2P: Login [DEV]Cezariu
Jun 12 12:40:48 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 2469499092 output input_len 0, ptr 0x2bb20600
Jun 12 12:41:08 :: SYSTEM: new connection from [93.115.44.117] fd: 21 handshake 541450192 output input_len 0, ptr 0x2bb20100
Jun 12 12:41:08 :: SYSTEM: closing socket. DESC #20
Jun 12 12:41:08 :: SYSTEM: closing socket. DESC #21
Jun 12 12:41:08 :: P2P: Logout [DEV]Cezariu
Jun 12 12:41:23 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 102627178 output input_len 0, ptr 0x2bb20100
Jun 12 12:41:26 :: SYSTEM: new connection from [93.115.44.117] fd: 21 handshake 4190884438 output input_len 0, ptr 0x2bb20600
Jun 12 12:41:26 :: Handshake: client_time 0 server_time 50218870
Jun 12 12:41:27 :: LOGIN_BY_KEY: test4 key 1308588250
Jun 12 12:41:27 :: LoginSuccess
Jun 12 12:41:27 :: 	player([DEV]Cezariu).job(0)
Jun 12 12:41:27 :: 	player().job(0)
Jun 12 12:41:27 :: 	player().job(0)
Jun 12 12:41:27 :: 	player().job(0)
Jun 12 12:41:27 :: 	player().job(0)
Jun 12 12:41:27 :: success to 81.180.202.36:30070
Jun 12 12:41:27 :: InputDB::login_success: test4
Jun 12 12:41:27 :: SYSTEM: closing socket. DESC #20
Jun 12 12:41:27 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 718876629 output input_len 0, ptr 0x2bb20100
Jun 12 12:41:27 :: MARK_SERVER: Login
Jun 12 12:41:28 :: LargePacket Size 136
Jun 12 12:41:28 :: MARK_SERVER: GuildMarkIDXList 143 bytes sent.
Jun 12 12:41:28 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
Jun 12 12:41:28 :: SYSTEM: closing socket. DESC #20
Jun 12 12:41:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:41:31 :: SYSTEM: closing socket. DESC #21
Jun 12 12:41:32 :: P2P: Login [DEV]Cezariu
Jun 12 12:41:33 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 958909058 output input_len 0, ptr 0x2bb20600
Jun 12 12:42:01 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun 12 12:42:18 :: SYSTEM: new connection from [93.115.44.117] fd: 21 handshake 3688143179 output input_len 0, ptr 0x2bb20100
Jun 12 12:42:18 :: SYSTEM: closing socket. DESC #20
Jun 12 12:42:18 :: SYSTEM: closing socket. DESC #21
Jun 12 12:42:18 :: P2P: Logout [DEV]Cezariu
Jun 12 12:42:23 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 2497795863 output input_len 0, ptr 0x2bb20100
Jun 12 12:42:25 :: SYSTEM: new connection from [93.115.44.117] fd: 21 handshake 1724941783 output input_len 0, ptr 0x2bb20600
Jun 12 12:42:25 :: Handshake: client_time 0 server_time 50277640
Jun 12 12:42:25 :: LOGIN_BY_KEY: test4 key 783625246
Jun 12 12:42:26 :: LoginSuccess
Jun 12 12:42:26 :: 	player([DEV]Cezariu).job(0)
Jun 12 12:42:26 :: 	player().job(0)
Jun 12 12:42:26 :: 	player().job(0)
Jun 12 12:42:26 :: 	player().job(0)
Jun 12 12:42:26 :: 	player().job(0)
Jun 12 12:42:26 :: success to 81.180.202.36:30070
Jun 12 12:42:26 :: InputDB::login_success: test4
Jun 12 12:42:26 :: SYSTEM: closing socket. DESC #20
Jun 12 12:42:26 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 556217744 output input_len 0, ptr 0x2bb20100
Jun 12 12:42:26 :: MARK_SERVER: Login
Jun 12 12:42:26 :: LargePacket Size 136
Jun 12 12:42:26 :: MARK_SERVER: GuildMarkIDXList 143 bytes sent.
Jun 12 12:42:26 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
Jun 12 12:42:27 :: SYSTEM: closing socket. DESC #20
Jun 12 12:42:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:42:33 :: SYSTEM: closing socket. DESC #21
Jun 12 12:42:34 :: P2P: Login [DEV]Cezariu
Jun 12 12:42:36 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 807204752 output input_len 0, ptr 0x2bb20600
Jun 12 12:42:42 :: SYSTEM: closing socket. DESC #20
Jun 12 12:42:42 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 2938708377 output input_len 0, ptr 0x2bb20600
Jun 12 12:42:42 :: SYSTEM: closing socket. DESC #20
Jun 12 12:42:42 :: P2P: Logout [DEV]Cezariu
Jun 12 12:43:08 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 887820381 output input_len 0, ptr 0x2bb20100
Jun 12 12:43:10 :: SYSTEM: new connection from [93.115.44.117] fd: 21 handshake 2217473193 output input_len 0, ptr 0x2bb20600
Jun 12 12:43:10 :: Handshake: client_time 0 server_time 50322847
Jun 12 12:43:11 :: LOGIN_BY_KEY: test4 key 446189752
Jun 12 12:43:11 :: LoginSuccess
Jun 12 12:43:11 :: 	player([DEV]Cezariu).job(0)
Jun 12 12:43:11 :: 	player().job(0)
Jun 12 12:43:11 :: 	player().job(0)
Jun 12 12:43:11 :: 	player().job(0)
Jun 12 12:43:11 :: 	player().job(0)
Jun 12 12:43:11 :: success to 81.180.202.36:30070
Jun 12 12:43:11 :: InputDB::login_success: test4
Jun 12 12:43:11 :: SYSTEM: closing socket. DESC #20
Jun 12 12:43:11 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 2528331999 output input_len 0, ptr 0x2bb20100
Jun 12 12:43:11 :: MARK_SERVER: Login
Jun 12 12:43:12 :: LargePacket Size 136
Jun 12 12:43:12 :: MARK_SERVER: GuildMarkIDXList 143 bytes sent.
Jun 12 12:43:12 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
Jun 12 12:43:12 :: SYSTEM: closing socket. DESC #20
Jun 12 12:43:15 :: SYSTEM: closing socket. DESC #21
Jun 12 12:43:16 :: P2P: Login [DEV]Cezariu
Jun 12 12:43:17 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 625245841 output input_len 0, ptr 0x2bb20600
Jun 12 12:43:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:44:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:44:30 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
Jun 12 12:44:30 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
Jun 12 12:45:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:46:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:47:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:48:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:49:17 :: PING_EVENT: no pong 93.115.44.117
Jun 12 12:49:17 :: SYSTEM: closing socket. DESC #20
Jun 12 12:49:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:50:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:51:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:52:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:53:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:54:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:54:35 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
Jun 12 12:54:40 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
Jun 12 12:54:54 :: SYSTEM: new connection from [93.115.44.117] fd: 20 handshake 3192384579 output input_len 0, ptr 0x2bb20100
Jun 12 12:54:54 :: SYSTEM: closing socket. DESC #20
Jun 12 12:54:54 :: P2P: Logout [DEV]Cezariu
Jun 12 12:55:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:56:19 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun 12 12:56:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:57:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:57:49 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
Jun 12 12:58:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 12:59:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 13:00:00 :: SYSTEM: LOG ROTATE (2024-06-12 12)
