local lang = pc . get_language ( ) 
if pc . get_level ( ) >= 50 then 
if not pc . can_warp ( ) then 
syschat ( gameforge [ lang ] . reset_scroll . _35 ) 
return 
end 
pc . remove_item ( 50192 , 1 ) 
chat ( string . format ( gameforge [ lang ] . baule_start . _1 , item_name ( 50192 ) ) ) 
chat ( gameforge [ lang ] . baule_start . _2 ) 
pc . give_item2 ( 50194 , 1 ) 
pc . give_item2 ( 88911 , 1 ) 
pc . give_item2 ( 88963 , 10 ) 
pc . give_item2 ( 88918 , 1 ) 
pc . give_item2 ( 88910 , 1 ) 
else 
say_title ( string . format ( "%s:" , item_name ( 50192 ) ) ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . baule_start . _3 , 50 ) ) 
end 
