SYSERR: May 12 15:20:22 :: ReadNormalBattlePassMissions: battle_pass.txt : normal_may_2024_week_1 
SYSERR: May 12 15:20:22 :: ReadPremiumBattlePassMissions: battle_pass.txt : premium_may_2024_week_1 
SYSERR: May 12 15:20:22 :: ReadEventBattlePassMissions: battle_pass.txt : event_2024_advent_event 
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34028) motion(2) file(data/monster/christmas_pet1/Walk.msa)
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34028) motion(3) file(data/monster/christmas_pet1/Run.msa)
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34029) motion(2) file(data/monster/christmas_pet2/Walk.msa)
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34029) motion(3) file(data/monster/christmas_pet2/Run.msa)
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34030) motion(2) file(data/monster/valentine_angel/Walk.msa)
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34030) motion(3) file(data/monster/valentine_angel/Run.msa)
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34031) motion(2) file(data/monster/valentine_heart/Walk.msa)
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34031) motion(3) file(data/monster/valentine_heart/Run.msa)
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34032) motion(2) file(data/monster/ramadan_pet/Walk.msa)
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34032) motion(3) file(data/monster/ramadan_pet/Run.msa)
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34039) motion(2) file(data/monster/skipia_general_young1/Walk.msa)
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34039) motion(3) file(data/monster/skipia_general_young1/Run.msa)
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34066) motion(2) file(data/monster/ten_warrior_pet/Walk.msa)
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34066) motion(3) file(data/monster/ten_warrior_pet/Run.msa)
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34080) motion(2) file(data/monster/luck_sheep_young1/Walk.msa)
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34080) motion(3) file(data/monster/luck_sheep_young1/Run.msa)
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34103) motion(2) file(data/monster/ridack_sheep_young1/Walk.msa)
SYSERR: May 12 15:20:33 :: LoadMotion: Motion: Load failed vnum(34103) motion(3) file(data/monster/ridack_sheep_young1/Run.msa)
