May 12 01:00:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:01:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:02:15 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 12 01:02:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:03:52 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 12 01:03:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:04:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:05:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:06:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:07:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:08:01 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 12 01:08:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:09:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:10:31 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 12 01:10:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:11:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:12:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:13:47 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 12 01:13:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:14:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:15:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:16:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:17:21 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 12 01:17:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:18:47 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 12 01:18:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:19:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
