say_title ( "1kkk Goldbar" ) 
say ( "" ) 
say ( "This goldbar is worth 1kkk yang." ) 
say ( "Do you want to exchange it for 1kkk?" ) 
say ( "" ) 
local s = select ( "Yes" , "No" ) 
if s == 1 and pc . count_item ( 80007 ) then 
pc . change_money ( 1e+09 ) 
pc . remove_item ( 80007 ) 
elseif s == 1 and pc . get_gold ( ) >= 9e+12 then 
say_title ( "1kkk Goldbar" ) 
say ( "" ) 
say ( "You can do that because" ) 
say ( "you have too much gold." ) 
say ( "" ) 
elseif s == 1 and pc . count_item ( 80007 ) == 0 then 
say_title ( "Goldbar" ) 
say ( "" ) 
say ( "You can do that because you dont own a goldbar!" ) 
say ( "" ) 
if s == 2 then 
return 
end 
end 
