ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_christmas2021\plechi_ch2021_npc4_1\plechi_ch2021_npc4_1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_ch2021_4_1"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           373.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_ch2021_4_1"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           429.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_ch2021_4_1"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           291.000000
            Position         0.000000 0.000000 350.000000
        }
    }
}
