target . delete ( "__TARGET__" ) 
pc . give_item2 ( 88962 , 2 ) 
pc . give_item2 ( 88961 , 3 ) 
pc . change_gold ( 1e+08 ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _51 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _52 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _71 ) 
say_reward ( gameforge [ lang ] . main_quest . _72 ) 
say_reward ( gameforge [ lang ] . main_quest . _73 ) 
pc . delqf ( "3501" ) 
pc . delqf ( "3405" ) 
pc . delqf ( "3601" ) 
pc . delqf ( "3503" ) 
pc . delqf ( "3701" ) 
pc . delqf ( "3102" ) 
pc . delqf ( "3590" ) 
pc . delqf ( "3490" ) 
pc . delqf ( "3690" ) 
pc . delqf ( "3790" ) 
pc . delqf ( "3190" ) 
set_quest_state ( "main_quest_lv120" , "run" ) 
set_state ( "__COMPLETE__" ) 
