target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _11 ) 
say ( gameforge [ lang ] . main_quest . _12 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _13 ) 
say ( gameforge [ lang ] . main_quest . _14 ) 
pc . setqf ( "636" , 50 ) 
pc . setqf ( "602" , 30 ) 
pc . setqf ( "756" , 20 ) 
pc . setqf ( "757" , 30 ) 
pc . setqf ( "691" , 1 ) 
set_state ( "gotomission" ) 
