target . delete ( "__TARGET__" ) 
pc . give_item2 ( 88958 , 1 ) 
pc . give_item2 ( 70505 , 1 ) 
pc . change_gold ( 6e+07 ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _51 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _52 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _82 ) 
say_reward ( gameforge [ lang ] . main_quest . _64 ) 
say_reward ( gameforge [ lang ] . main_quest . _81 ) 
pc . delqf ( "2032" ) 
pc . delqf ( "2107" ) 
pc . delqf ( "2311" ) 
pc . delqf ( "2303" ) 
pc . delqf ( "2091" ) 
pc . delqf ( "2306" ) 
set_quest_state ( "main_quest_lv90" , "run" ) 
set_state ( "__COMPLETE__" ) 
