target . delete ( "__TARGET__" ) 
pc . give_item2 ( 88960 , 2 ) 
pc . give_item2 ( 88967 , 1 ) 
pc . give_item2 ( 88961 , 1 ) 
pc . give_item2 ( 88963 , 1 ) 
pc . give_item2 ( 88962 , 1 ) 
pc . give_item2 ( 88965 , 1 ) 
pc . change_gold ( 1.5e+08 ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( gameforge [ lang ] . main_quest . _53 ) 
say ( gameforge [ lang ] . main_quest . _54 ) 
say ( string . format ( gameforge [ lang ] . main_quest . _55 , mob_name ( 8512 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _56 ) 
say ( gameforge [ lang ] . main_quest . _57 ) 
wait ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _74 ) 
say_reward ( gameforge [ lang ] . main_quest . _75 ) 
say_reward ( gameforge [ lang ] . main_quest . _76 ) 
say_reward ( gameforge [ lang ] . main_quest . _77 ) 
say_reward ( gameforge [ lang ] . main_quest . _78 ) 
say_reward ( gameforge [ lang ] . main_quest . _79 ) 
say_reward ( gameforge [ lang ] . main_quest . _80 ) 
pc . delqf ( "8512" ) 
pc . delqf ( "success" ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
