target . delete ( "__TARGET__" ) 
pc . give_item2 ( 88959 , 100 ) 
pc . give_item2 ( 88963 , 2 ) 
pc . change_gold ( 4e+07 ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _51 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _52 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _65 ) 
say_reward ( gameforge [ lang ] . main_quest . _66 ) 
say_reward ( gameforge [ lang ] . main_quest . _67 ) 
pc . delqf ( "903" ) 
pc . delqf ( "1107" ) 
pc . delqf ( "1601" ) 
pc . delqf ( "1402" ) 
pc . delqf ( "2203" ) 
pc . delqf ( "2202" ) 
pc . delqf ( "1901" ) 
pc . delqf ( "2206" ) 
set_quest_state ( "main_quest_lv70" , "run" ) 
set_state ( "__COMPLETE__" ) 
