target . delete ( "__TARGET__" ) 
pc . give_item2 ( 88967 , 1 ) 
pc . give_item2 ( 88960 , 1 ) 
pc . change_gold ( 5e+06 ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _51 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _52 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _59 ) 
say_reward ( gameforge [ lang ] . main_quest . _60 ) 
say_reward ( gameforge [ lang ] . main_quest . _61 ) 
pc . delqf ( "101" ) 
pc . delqf ( "173" ) 
pc . delqf ( "191" ) 
pc . delqf ( "192" ) 
pc . delqf ( "193" ) 
pc . delqf ( "194" ) 
set_quest_state ( "main_quest_lv30" , "run" ) 
set_state ( "__COMPLETE__" ) 
