target . delete ( "__TARGET__" ) 
pc . give_item2 ( 70500 , 1 ) 
pc . give_item2 ( 88958 , 1 ) 
pc . change_gold ( 2e+07 ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _51 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _52 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _62 ) 
say_reward ( gameforge [ lang ] . main_quest . _63 ) 
say_reward ( gameforge [ lang ] . main_quest . _64 ) 
pc . delqf ( "636" ) 
pc . delqf ( "602" ) 
pc . delqf ( "756" ) 
pc . delqf ( "757" ) 
pc . delqf ( "691" ) 
set_quest_state ( "main_quest_lv50" , "run" ) 
set_state ( "__COMPLETE__" ) 
