target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . main_quest . _3 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _4 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _5 ) 
say ( gameforge [ lang ] . main_quest . _6 ) 
say ( gameforge [ lang ] . main_quest . _7 ) 
say ( gameforge [ lang ] . main_quest . _8 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _9 ) 
say ( string . format ( gameforge [ lang ] . main_quest . _10 , mob_name ( 8512 ) ) ) 
say ( gameforge [ lang ] . main_quest . _9 ) 
pc . setqf ( "101" , 20 ) 
pc . setqf ( "173" , 30 ) 
pc . setqf ( "191" , 1 ) 
pc . setqf ( "192" , 1 ) 
pc . setqf ( "193" , 1 ) 
pc . setqf ( "194" , 1 ) 
set_state ( "gotomission" ) 
