target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _26 ) 
say ( gameforge [ lang ] . main_quest . _27 ) 
say ( gameforge [ lang ] . main_quest . _28 ) 
say ( gameforge [ lang ] . main_quest . _29 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _30 ) 
pc . setqf ( "3501" , 50 ) 
pc . setqf ( "3405" , 50 ) 
pc . setqf ( "3601" , 50 ) 
pc . setqf ( "3503" , 50 ) 
pc . setqf ( "3701" , 50 ) 
pc . setqf ( "3102" , 50 ) 
pc . setqf ( "3590" , 1 ) 
pc . setqf ( "3490" , 1 ) 
pc . setqf ( "3690" , 1 ) 
pc . setqf ( "3790" , 1 ) 
pc . setqf ( "3190" , 1 ) 
set_state ( "gotomission" ) 
