target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . main_quest . _31 , mob_name ( 8512 ) ) ) 
say ( gameforge [ lang ] . main_quest . _32 ) 
say ( gameforge [ lang ] . main_quest . _33 ) 
say ( gameforge [ lang ] . main_quest . _34 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _35 ) 
say ( gameforge [ lang ] . main_quest . _36 ) 
pc . setqf ( "8512" , 1 ) 
pc . setqf ( "dungeon" , 0 ) 
set_state ( "gotomission" ) 
