May 12 01:00:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:01:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:02:14 :: RegisterRaceNumMap Pile Of Clams 20055
May 12 01:02:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:03:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:03:59 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 12 01:04:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:05:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:06:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:07:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:07:58 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 12 01:08:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:09:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:10:25 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 12 01:10:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:11:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:12:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:13:45 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 12 01:13:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:14:31 :: SYSTEM: new connection from [93.115.44.219] fd: 20 handshake 3925945711 output input_len 0, ptr 0x2bb29800
May 12 01:14:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:15:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:16:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:17:07 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 12 01:17:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:18:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:18:57 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 12 01:19:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
