local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . subtitle_3 ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "903" ) , mob_name ( 903 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1107" ) , mob_name ( 1107 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1601" ) , mob_name ( 1601 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1402" ) , mob_name ( 1402 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "2203" ) , mob_name ( 2203 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "2202" ) , mob_name ( 2202 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1901" ) , mob_name ( 1901 ) ) ) 
say ( string . format ( "- %d %s." , pc . getqf ( "2206" ) , mob_name ( 2206 ) ) ) 
