local lang = pc . get_language ( ) 
if pc . get_level ( ) >= 120 then 
if not pc . can_warp ( ) then 
syschat ( gameforge [ lang ] . reset_scroll . _35 ) 
return 
end 
pc . remove_item ( 50196 , 1 ) 
chat ( string . format ( gameforge [ lang ] . baule_start . _1 , item_name ( 50196 ) ) ) 
chat ( gameforge [ lang ] . baule_start . _2 ) 
pc . give_item2 ( 88914 , 1 ) 
pc . give_item2 ( 88915 , 1 ) 
pc . give_item2 ( 88913 , 1 ) 
pc . give_item2 ( 88960 , 10 ) 
pc . give_item2 ( 88958 , 1 ) 
pc . give_item2 ( 88961 , 3 ) 
pc . give_item2 ( 88962 , 10 ) 
pc . give_item2 ( 88965 , 5 ) 
else 
say_title ( string . format ( "%s:" , item_name ( 50196 ) ) ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . baule_start . _3 , 120 ) ) 
end 
