VIEW_RANGE: 10000
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
DB_ADDR: localhost
COMMON_SQL: localhost root cezariu common 3306
LOG_SQL: localhost root cezariu log 3306
TEST_SERVER: 0
ADMINPAGE_IP1: 141.94.141.162
ADMINPAGE_PASSWORD: FASHF2jbdAFSAAA
MAX_LEVEL: 105
CHANGE_ATTR_TIME_LIMIT: 0
EMOTION_MASK_REQUIRE: 0
PRISM_ITEM_REQUIRE: 0
SHOP_PRICE_3X_TAX: 0
GLOBAL_SHOUT: 1
ITEM_COUNT_LIMIT: 10000
STATUS_POINT_GET_LEVEL_LIMIT: 120
STATUS_POINT_SET_MAX_VALUE: 90
SHOUT_LIMIT_LEVEL: 15
DB_LOG_LEVEL: 1
EMPIRE_LANGUAGE_CHECK: 0
PLAYER_SQL: localhost root cezariu player 3306
HOSTNAME: srv1-ch4-core1
CHANNEL: 4
MAP_ALLOW: 3 23 43 25 26 215 218 210 353 354 357 61 62 63 64 65 67 68 69 70 302 304 305 306 307 308 309 310 311 312
PORT: 30066
P2P_PORT: 30067
DB_PORT: 30051
