May 11 16:00:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:01:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:02:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:03:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:04:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:05:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:06:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:07:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:08:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:09:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:10:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:11:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:12:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:13:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:14:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:15:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:16:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:17:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:18:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:19:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:20:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:21:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:22:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:23:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:24:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:25:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:26:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:27:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:28:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:29:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:30:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:31:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:32:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:33:55 :: RegisterRaceNumMap Pile Of Clams 20055
May 11 16:33:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:34:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:35:32 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 11 16:35:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:36:19 :: P2P: Logout [DEV]Cezariu
May 11 16:36:20 :: P2P: Login [DEV]Cezariu
May 11 16:36:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:37:07 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 11 16:37:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:38:56 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 11 16:38:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:39:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:40:26 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 11 16:40:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:41:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:42:17 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 11 16:42:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:43:53 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 11 16:43:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:44:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:45:31 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 11 16:45:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:46:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:47:21 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 11 16:47:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:48:45 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 11 16:48:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:49:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:50:38 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 11 16:50:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:51:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:52:12 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 11 16:52:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:53:53 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 11 16:53:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:54:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:55:35 :: RegisterRaceNumMap Pile Of Clams 20055
May 11 16:55:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:56:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:57:11 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 11 16:57:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:58:47 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 11 16:58:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 16:59:59 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 17:00:00 :: SYSTEM: LOG ROTATE (2024-05-11 16)
