May 11 23:00:35 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 11 23:00:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:01:28 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 11 23:01:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:02:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:03:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:04:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:05:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:06:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:07:06 :: RegisterRaceNumMap Pile Of Clams 20055
May 11 23:07:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:08:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:08:57 :: RegisterRaceNumMap Pile Of Clams 20055
May 11 23:09:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:10:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:11:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:12:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:13:46 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 11 23:13:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:13:58 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 11 23:14:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:15:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:16:19 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 11 23:16:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:17:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:18:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:19:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:20:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:21:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:22:20 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 11 23:22:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:23:48 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 11 23:23:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:24:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:25:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:26:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:27:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:28:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:29:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:30:26 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 11 23:30:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:31:20 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 11 23:31:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:32:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:33:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:34:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:35:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:36:25 :: SYSTEM: new connection from [93.115.44.219] fd: 20 handshake 3599813348 output input_len 0, ptr 0x2bb29800
May 11 23:36:42 :: SYSTEM: new connection from [93.115.44.219] fd: 21 handshake 221155151 output input_len 0, ptr 0x57d28000
May 11 23:36:42 :: Handshake: client_time 0 server_time 31378455
May 11 23:36:42 :: LOGIN_BY_KEY: jack key 747593231
May 11 23:36:42 :: LoginSuccess
May 11 23:36:42 :: 	player([DEV]Cezariu).job(0)
May 11 23:36:42 :: 	player(Test).job(5)
May 11 23:36:42 :: 	player(Shaorma).job(2)
May 11 23:36:42 :: 	player(Militari).job(0)
May 11 23:36:42 :: 	player(redas).job(0)
May 11 23:36:42 :: success to 81.180.202.36:30070
May 11 23:36:42 :: success to 81.180.202.36:30070
May 11 23:36:42 :: success to 81.180.202.36:30070
May 11 23:36:42 :: success to 81.180.202.36:30070
May 11 23:36:42 :: success to 81.180.202.36:30054
May 11 23:36:42 :: InputDB::login_success: jack
May 11 23:36:43 :: SYSTEM: closing socket. DESC #20
May 11 23:36:43 :: SYSTEM: new connection from [93.115.44.219] fd: 20 handshake 918512032 output input_len 0, ptr 0x2bb29800
May 11 23:36:44 :: MARK_SERVER: Login
May 11 23:36:44 :: LargePacket Size 136
May 11 23:36:44 :: MARK_SERVER: GuildMarkIDXList 143 bytes sent.
May 11 23:36:44 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 11 23:36:44 :: SYSTEM: closing socket. DESC #20
May 11 23:36:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:36:48 :: SYSTEM: closing socket. DESC #21
May 11 23:36:50 :: P2P: Login [DEV]Cezariu
May 11 23:36:51 :: SYSTEM: new connection from [93.115.44.219] fd: 20 handshake 146509647 output input_len 0, ptr 0x57d28000
May 11 23:37:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:38:47 :: RegisterRaceNumMap Pile Of Clams 20055
May 11 23:38:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:38:52 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 11 23:39:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:40:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:41:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:42:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:42:51 :: PING_EVENT: no pong 93.115.44.219
May 11 23:42:51 :: SYSTEM: closing socket. DESC #20
May 11 23:43:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:44:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:45:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:46:17 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 11 23:46:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:47:06 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 11 23:47:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:48:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:49:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:50:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:51:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:52:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:53:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:53:52 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 11 23:54:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:55:37 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 11 23:55:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:56:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:57:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:58:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 23:59:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:00:00 :: SYSTEM_CMD: rm -rf ./log/20240509
May 12 00:00:00 :: SYSTEM: LOG ROTATE (2024-05-12 23)
