May 12 00:00:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:01:24 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 12 00:01:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:02:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:03:45 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 12 00:03:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:03:56 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 12 00:04:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:05:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:06:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:07:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:08:45 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 12 00:08:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:09:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:10:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:11:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:12:08 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 12 00:12:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:13:09 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 12 00:13:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:14:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:15:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:16:27 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 12 00:16:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:17:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:18:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:19:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:20:27 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 12 00:20:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:21:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:22:05 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 12 00:22:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:23:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:24:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:25:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:26:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:27:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:28:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:28:49 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 12 00:29:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:30:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:31:16 :: RegisterRaceNumMap Pile Of Clams 20055
May 12 00:31:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:32:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:33:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:34:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:35:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:36:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:37:11 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 12 00:37:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:38:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:39:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:40:25 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 12 00:40:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:41:03 :: SYSTEM: new connection from [93.115.44.219] fd: 20 handshake 1592735980 output input_len 0, ptr 0x2bb29800
May 12 00:41:04 :: SYSTEM: closing socket. DESC #20
May 12 00:41:04 :: P2P: Logout [DEV]Cezariu
May 12 00:41:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:42:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:43:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:44:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:45:27 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 12 00:45:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:46:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:47:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:48:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:49:47 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 12 00:49:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:50:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:51:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:52:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:53:45 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 12 00:53:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:53:51 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 12 00:54:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:55:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:56:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:57:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:58:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 00:58:56 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 12 00:59:47 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 12 01:00:00 :: SYSTEM: LOG ROTATE (2024-05-12 0)
