ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\lemures_boss\lemures_boss.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\monster2\lemures_boss\lemures_boss.GR2"
		SourceSkin			"D:\Ymir Work\monster2\lemures_boss\lemures_boss.dds"
		TargetSkin			"D:\Ymir Work\monster2\lemures_boss\lemures_boss_2.dds"
		SourceSkin2			"D:\Ymir Work\monster2\lemures_boss\lemures_boss_weapon.dds"
		TargetSkin2			"D:\Ymir Work\monster2\lemures_boss\lemures_boss_weapon_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           140.000000
            Position         0.000000 0.000000 20.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        EffectScriptName     "D:\ymir work\effect\monster\boss\lemures_boss2_2.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
