BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"boss_main_attack.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.156863 0.576471 0.756863 1.000000
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.250000 0.000000
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 92.579002 -531.481995 114.507004
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.180000
        }
        List TimeEventSizeX
        {
            0.000000 320.000000
        }
        List TimeEventSizeY
        {
            0.000000 320.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 6.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 6.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.094118
            0.453846 0.094118
        }
        List TimeEventColorGreen
        {
            0.000000 0.541176
            0.453846 0.309804
        }
        List TimeEventColorBlue
        {
            0.000000 0.874510
            0.453846 0.874510
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "hit01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -454.571014 127.598000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        60
    
        CycleLength             0.300000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            800.000000 800.000000 300.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 200.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.100000 0.796078
            0.353846 0.282353
            0.579487 0.870588
            0.830769 0.219608
        }
        List TimeEventColorGreen
        {
            0.100000 0.000000
            0.353846 0.694118
            0.579487 0.843137
            0.830769 0.545098
        }
        List TimeEventColorBlue
        {
            0.100000 0.000000
            0.353846 0.321569
            0.579487 0.219608
            0.830769 0.870588
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.353846 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "point1.dds"
        }
    }
}
