BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Mesh
{
    StartTime           0.080000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"D:\ymir work\effect\plechito\monster\deepunder_soldier_attack00.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	1
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.137255 0.509804 0.066667 1.000000
        List TimeEventAlpha
        {
            0.020000 1.000000
            0.110000 0.300000
            0.500000 0.000000
        }
    }
}
Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"D:\ymir work\effect\plechito\monster\deepunder_soldier_attack00.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	1
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.827451 0.709804 0.137255 1.000000
        List TimeEventAlpha
        {
            0.020000 1.000000
            0.080000 0.300000
            0.150000 0.000000
        }
    }
}
Group Mesh
{
    StartTime           0.040000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"D:\ymir work\effect\plechito\monster\deepunder_soldier_attack00.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	1
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.752941 0.039216 0.039216 1.000000
        List TimeEventAlpha
        {
            0.020000 1.000000
            0.110000 0.300000
            0.200000 0.000000
        }
    }
}
