BoundingSphereRadius   900.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.150000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 659.793823
        }
        List TimeEventLifeTime
        {
            0.000000 0.150000
            0.081143 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
            0.300000 1.389176
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.278351
            0.300000 1.389176
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.831373
            0.382051 0.764706
        }
        List TimeEventColorGreen
        {
            0.000000 0.031373
            0.382051 0.058824
        }
        List TimeEventColorBlue
        {
            0.000000 0.031373
            0.382051 0.058824
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\impact3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.450000
        }
        List TimeEventSizeX
        {
            0.000000 30.000000
        }
        List TimeEventSizeY
        {
            0.000000 30.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
            1.000000 6.000000
        }
        List TimeEventScaleY
        {
            0.000000 2.000000
            1.000000 6.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.156863
            0.207692 0.145098
            0.505128 0.113725
            0.797436 0.027451
        }
        List TimeEventColorGreen
        {
            0.000000 0.705882
            0.207692 0.764706
            0.505128 0.776471
            0.797436 0.486275
        }
        List TimeEventColorBlue
        {
            0.000000 0.270588
            0.207692 0.086275
            0.505128 0.086275
            0.797436 0.349020
        }
        List TimeEventAlpha
        {
            0.000000 0.500000
            0.050000 1.000000
            0.212821 0.330000
            0.700000 0.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            1.000000 0.700000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            1.000000 0.700000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.343590 1.000000
            0.610256 0.070588
            0.887179 0.031373
        }
        List TimeEventColorGreen
        {
            0.000000 0.866667
            0.343590 0.172549
            0.610256 1.000000
            0.887179 0.537255
        }
        List TimeEventColorBlue
        {
            0.000000 0.031373
            0.343590 0.031373
            0.610256 0.031373
            0.887179 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.430769 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "point_small.dds"
        }
    }
}
