BoundingSphereRadius   900.000000
BoundingSpherePosition 0.000000 0.000000 700.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 170.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        16
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          400.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.011429 -0.442478
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 6.637169
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 13.716816
            2.000000 0.200000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
            2.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 16.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.283186
        }
        List TimeEventSizeX
        {
            0.000000 20.000000
            0.282857 40.000000
            0.500000 50.000000
        }
        List TimeEventSizeY
        {
            0.000000 20.000000
            0.331429 40.000000
            0.500000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            1.000000 0.400000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            1.000000 0.420000
        }
        List TimeEventColorRed
        {
            0.282051 0.688235
        }
        List TimeEventColorGreen
        {
            0.282051 0.068627
        }
        List TimeEventColorBlue
        {
            0.282051 0.801961
        }
        List TimeEventAlpha
        {
            0.071795 1.250000
            0.250000 1.250000
            0.980000 1.250000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\chip.dds"
        }
    }
}
