BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 200.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 100.000000 0.000000 2906.582458
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             2.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 85.567017
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
            0.220000 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 2400.000000
        }
        List TimeEventSizeY
        {
            0.000000 3200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  359
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   3
        TexAniDelay                  0.008000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.500000
        }
        List TimeEventColorRed
        {
            0.000000 0.800000
            
        }
        List TimeEventColorGreen
        {
            0.000000 0.800000
            
        }
        List TimeEventColorBlue
        {
            0.000000 0.800000
            
        }
        List TimeEventAlpha
        {
            0.000000 0.800000
            0.500000 0.800000
            1.000000 0.800000
        }
        List TimeEventRotation
        {
            0.005714 163.298965
            0.982857 167.010315
        }
        List TextureFiles
        {
            "tuono.dds"  
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 7000.000000 7000.000000 2906.582458
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             3.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 85.567017
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 100.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
            0.220000 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 1700.000000
        }
        List TimeEventSizeY
        {
            0.000000 2200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  359
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   3
        TexAniDelay                  0.008000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.500000
        }
        List TimeEventColorRed
        {
            0.000000 0.800000
            
        }
        List TimeEventColorGreen
        {
            0.000000 0.800000
            
        }
        List TimeEventColorBlue
        {
            0.000000 0.800000
            
        }
        List TimeEventAlpha
        {
            0.000000 0.800000
            0.500000 0.800000
            1.000000 0.800000
        }
        List TimeEventRotation
        {
            0.005714 163.298965
            0.982857 167.010315
        }
        List TextureFiles
        {
            "tuono.dds"  
        }
    }
}