local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . subtitle_5 ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1134" ) , mob_name ( 1134 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1137" ) , mob_name ( 1137 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1135" ) , mob_name ( 1135 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "2401" ) , mob_name ( 2401 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "2403" ) , mob_name ( 2403 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1192" ) , mob_name ( 1192 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "2494" ) , mob_name ( 2494 ) ) ) 
say ( string . format ( "- %d %s." , pc . getqf ( "2495" ) , mob_name ( 2495 ) ) ) 
