local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . subtitle_1 ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "101" ) , mob_name ( 101 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "173" ) , mob_name ( 173 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "191" ) , mob_name ( 191 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "192" ) , mob_name ( 192 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "193" ) , mob_name ( 193 ) ) ) 
say ( string . format ( "- %d %s." , pc . getqf ( "194" ) , mob_name ( 194 ) ) ) 
