target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _17 ) 
say ( gameforge [ lang ] . main_quest . _18 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _19 ) 
say ( gameforge [ lang ] . main_quest . _20 ) 
say ( gameforge [ lang ] . main_quest . _21 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _22 ) 
pc . setqf ( "2032" , 200 ) 
pc . setqf ( "2107" , 200 ) 
pc . setqf ( "2311" , 100 ) 
pc . setqf ( "2303" , 200 ) 
pc . setqf ( "2091" , 1 ) 
pc . setqf ( "2306" , 1 ) 
set_state ( "gotomission" ) 
