target . delete ( "__TARGET__" ) 
pc . give_item2 ( 88963 , 2 ) 
pc . give_item2 ( 88961 , 1 ) 
pc . change_gold ( 8e+07 ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _51 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _52 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _68 ) 
say_reward ( gameforge [ lang ] . main_quest . _69 ) 
say_reward ( gameforge [ lang ] . main_quest . _70 ) 
pc . delqf ( "1134" ) 
pc . delqf ( "1137" ) 
pc . delqf ( "1135" ) 
pc . delqf ( "2401" ) 
pc . delqf ( "2403" ) 
pc . delqf ( "1192" ) 
pc . delqf ( "2494" ) 
pc . delqf ( "2495" ) 
set_quest_state ( "main_quest_lv110" , "run" ) 
set_state ( "__COMPLETE__" ) 
