target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _11 ) 
say ( gameforge [ lang ] . main_quest . _12 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _14 ) 
say ( gameforge [ lang ] . main_quest . _15 ) 
say ( gameforge [ lang ] . main_quest . _16 ) 
pc . setqf ( "903" , 100 ) 
pc . setqf ( "1107" , 50 ) 
pc . setqf ( "1601" , 80 ) 
pc . setqf ( "1402" , 35 ) 
pc . setqf ( "2203" , 100 ) 
pc . setqf ( "2202" , 50 ) 
pc . setqf ( "1901" , 1 ) 
pc . setqf ( "2206" , 1 ) 
set_state ( "gotomission" ) 
