target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _23 ) 
say ( gameforge [ lang ] . main_quest . _24 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _25 ) 
pc . setqf ( "1134" , 150 ) 
pc . setqf ( "1137" , 100 ) 
pc . setqf ( "1135" , 250 ) 
pc . setqf ( "2401" , 250 ) 
pc . setqf ( "2403" , 200 ) 
pc . setqf ( "1192" , 1 ) 
pc . setqf ( "2494" , 1 ) 
pc . setqf ( "2495" , 1 ) 
set_state ( "gotomission" ) 
