
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/beran.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]REQUIREMENTS:
[X_PADDING=12]*Minimum level: 80.
[X_PADDING=12]*Maximum level: 100.
[X_PADDING=12]*Ticket: Twisted Keys.
[X_PADDING=12]*Type: Solo and Party.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30179.tga; Y=15; X=478]
[X_PADDING=462]Twisted Keys

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]OTHER INFORMATION:
[X_PADDING=12]*Il Time limit 30 minutes.
[X_PADDING=12]*Cooldown: 1 hour and 30 minutes.
[X_PADDING=12]*If you join a group everyone must have a ticket.
[X_PADDING=12]*You can access from the map: Lobby Dungeon.
[X_PADDING=12]*Recommended bonus: Lightning Power.
[X_PADDING=12]*Element of monsters Lightning.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]WHILE RUNNING THE DUNGEON

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]FISRT PHASE
[X_PADDING=20]1. Destroy all the metin stones to be able to do damage to the Beran-Setaou.
[X_PADDING=20]2. Kill the Beran-Setaou.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=278; CENTER_ALIGN]
