
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/jotun.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]REQUIREMENTS:
[X_PADDING=12]*Minimum level: 110.
[X_PADDING=12]*Maximum level: 115.
[X_PADDING=12]*Ticket: Stone of the Dryads.
[X_PADDING=12]*Type: Solo and Party
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30613.tga; Y=15; X=478]
[X_PADDING=466]Stone of the Dryads.

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]ALTRE INFORMAZIONI:
[X_PADDING=12]*Time limit 30 minutes.
[X_PADDING=12]*Cooldown: 1 hour and 30 minutes
[X_PADDING=12]*If you join a group everyone must have a ticket.
[X_PADDING=12]*You can access from the map: Special Lobby Dungeon
[X_PADDING=12]*Recommended bonus: Strong against Orcs
[X_PADDING=12]*Element of monsters: Earth.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]WHILE RUNNING THE DUNGEON

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]FIRST PHASE
[X_PADDING=20]1. Kill Bagjanamu.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]SECOND PHASE
[X_PADDING=20]1. Kill Jotun Thrym.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=304; CENTER_ALIGN]
