
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/ochao.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]REQUIREMENTS:
[X_PADDING=12]*Minimum level: 100.
[X_PADDING=12]*Maximum level: 115.
[X_PADDING=12]*Ticket: Ochao Ticket.
[X_PADDING=12]*Type: Solo and Party
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/76025.tga; Y=15; X=478]
[X_PADDING=460]Ochao Ticket.

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]OTHER INFORMATION:
[X_PADDING=12]*Time limit 30 minutes.
[X_PADDING=12]*Cooldown: 1 hour and 30 minutes
[X_PADDING=12]*If you join a group everyone must have a ticket.
[X_PADDING=12]*You can access from the map: Lobby Dungeon.
[X_PADDING=12]*Recommended bonus: Strong against Orcs.
[X_PADDING=12]*Element of monsters: Wind.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]WHILE RUNNING THE DUNGEON

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]FIRST PHASE
[X_PADDING=20]1. Kill 100 monsters.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]SECOND PHASE
[X_PADDING=20]1. Kill Lord Ochao located in the central room of the map.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]THIRD PHASE
[X_PADDING=20]1. Destroy the 4 Metin Ochao located in the central room of the map.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]FOURTH PHASE
[X_PADDING=20]1. Kill Strong Ochao Lord located in the central room of the map.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=380; CENTER_ALIGN]
