BoundingSphereRadius   600.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        8
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     1
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -15.979382
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.092783
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 731.958740
        }
        List TimeEventLifeTime
        {
            0.000000 0.280410
            0.208571 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 300.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.237113
        }
        List TimeEventScaleY
        {
            1.000000 0.309278
        }
        List TimeEventColorRed
        {
            0.000000 0.474510
        }
        List TimeEventColorGreen
        {
            0.000000 0.729412
        }
        List TimeEventColorBlue
        {
            0.000000 0.819608
        }
        List TimeEventAlpha
        {
            0.282051 1.000000
            0.341026 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\YMIR WORK\effect\monster\half_ring_rainbow_line.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 659.793823
        }
        List TimeEventLifeTime
        {
            0.000000 0.306190
            0.081143 0.400000
        }
        List TimeEventSizeX
        {
            0.000000 300.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
            0.994286 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.278351
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.541176
            0.512821 0.149020
        }
        List TimeEventColorGreen
        {
            0.000000 0.752941
            0.512821 0.525490
        }
        List TimeEventColorBlue
        {
            0.000000 0.756863
            0.512821 0.847059
        }
        List TimeEventAlpha
        {
            0.187179 1.000000
            0.820513 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\line_ring_copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 17.010309
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.438144
            0.140000 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                100.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.120000 0.103093
        }
        List TimeEventScaleX
        {
            0.000000 0.468040
            1.000000 1.369070
        }
        List TimeEventScaleY
        {
            0.000000 0.406190
            1.000000 1.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.654902
            0.569231 0.149020
        }
        List TimeEventColorGreen
        {
            0.000000 0.807843
            0.569231 0.525490
        }
        List TimeEventColorBlue
        {
            0.000000 0.858824
            0.569231 0.847059
        }
        List TimeEventAlpha
        {
            0.100000 1.000000
            0.289744 0.530000
            0.802564 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "d:/ymir work/effect/monster/yeongi.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 17.010309
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.103093
        }
        List TimeEventSizeX
        {
            0.000571 35.051548
        }
        List TimeEventSizeY
        {
            0.000000 75.257729
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.120000 0.103093
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
        }
        List TimeEventScaleY
        {
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.654902
        }
        List TimeEventColorGreen
        {
            0.000000 0.807843
        }
        List TimeEventColorBlue
        {
            0.000000 0.858824
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.566667 0.720339
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\7-2.dds"
        }
    }
}
