BoundingSphereRadius   700.000000
BoundingSpherePosition 0.000000 0.000000 200.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 66.948997 131.774002
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.100000 4.000000
            1.000000 4.300000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.100000 4.000000
            1.000000 4.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.701961
            0.205128 0.788235
            0.389744 0.635294
            0.569231 0.772549
            0.835897 0.635294
            0.997436 0.737255
        }
        List TimeEventColorGreen
        {
            0.000000 0.835294
            0.205128 0.800000
            0.389744 0.690196
            0.569231 0.792157
            0.835897 0.647059
            0.997436 0.756863
        }
        List TimeEventColorBlue
        {
            0.000000 0.866667
            0.205128 0.839216
            0.389744 0.741176
            0.569231 0.800000
            0.835897 0.650980
            0.997436 0.776471
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.060000 1.000000
            0.300000 0.500000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\tornado2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -67.762001 119.278000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.003000 0.003000 0.003000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.500000
            0.100000 0.100000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.500000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.500000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.500000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.500000
            0.100000 1.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 150.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                24.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 1.500000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 1.500000
        }
        List TimeEventColorRed
        {
            0.156410 0.231373
            0.712821 0.047059
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.156410 0.607843
            0.712821 0.603922
            0.997436 0.356863
        }
        List TimeEventColorBlue
        {
            0.156410 0.835294
            0.712821 0.737255
            0.997436 0.286275
        }
        List TimeEventAlpha
        {
            0.100000 1.000000
            0.450000 0.500000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 66.948997 131.774002
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.100000 4.000000
            1.000000 4.300000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.100000 4.000000
            1.000000 4.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.701961
            0.205128 0.788235
            0.389744 0.635294
            0.569231 0.772549
            0.835897 0.635294
            0.997436 0.737255
        }
        List TimeEventColorGreen
        {
            0.000000 0.835294
            0.205128 0.800000
            0.389744 0.690196
            0.569231 0.792157
            0.835897 0.647059
            0.997436 0.756863
        }
        List TimeEventColorBlue
        {
            0.000000 0.866667
            0.205128 0.839216
            0.389744 0.741176
            0.569231 0.800000
            0.835897 0.650980
            0.997436 0.776471
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.060000 1.000000
            0.300000 0.500000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\tornado2.dds"
        }
    }
}
