SYSERR: May  4 19:28:45 :: ReadNormalBattlePassMissions: battle_pass.txt : normal_september_2023_week_1 
SYSERR: May  4 19:28:45 :: ReadPremiumBattlePassMissions: battle_pass.txt : premium_september_2023_week_1 
SYSERR: May  4 19:28:45 :: ReadEventBattlePassMissions: battle_pass.txt : event_2023_advent_event 
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34028) motion(2) file(data/monster/christmas_pet1/Walk.msa)
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34028) motion(3) file(data/monster/christmas_pet1/Run.msa)
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34029) motion(2) file(data/monster/christmas_pet2/Walk.msa)
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34029) motion(3) file(data/monster/christmas_pet2/Run.msa)
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34030) motion(2) file(data/monster/valentine_angel/Walk.msa)
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34030) motion(3) file(data/monster/valentine_angel/Run.msa)
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34031) motion(2) file(data/monster/valentine_heart/Walk.msa)
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34031) motion(3) file(data/monster/valentine_heart/Run.msa)
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34032) motion(2) file(data/monster/ramadan_pet/Walk.msa)
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34032) motion(3) file(data/monster/ramadan_pet/Run.msa)
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34039) motion(2) file(data/monster/skipia_general_young1/Walk.msa)
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34039) motion(3) file(data/monster/skipia_general_young1/Run.msa)
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34066) motion(2) file(data/monster/ten_warrior_pet/Walk.msa)
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34066) motion(3) file(data/monster/ten_warrior_pet/Run.msa)
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34080) motion(2) file(data/monster/luck_sheep_young1/Walk.msa)
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34080) motion(3) file(data/monster/luck_sheep_young1/Run.msa)
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34103) motion(2) file(data/monster/ridack_sheep_young1/Walk.msa)
SYSERR: May  4 19:28:47 :: LoadMotion: Motion: Load failed vnum(34103) motion(3) file(data/monster/ridack_sheep_young1/Run.msa)
SYSERR: May  4 19:29:56 :: ReadNormalBattlePassMissions: battle_pass.txt : normal_september_2023_week_1 
SYSERR: May  4 19:29:56 :: ReadPremiumBattlePassMissions: battle_pass.txt : premium_september_2023_week_1 
SYSERR: May  4 19:29:56 :: ReadEventBattlePassMissions: battle_pass.txt : event_2023_advent_event 
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34028) motion(2) file(data/monster/christmas_pet1/Walk.msa)
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34028) motion(3) file(data/monster/christmas_pet1/Run.msa)
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34029) motion(2) file(data/monster/christmas_pet2/Walk.msa)
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34029) motion(3) file(data/monster/christmas_pet2/Run.msa)
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34030) motion(2) file(data/monster/valentine_angel/Walk.msa)
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34030) motion(3) file(data/monster/valentine_angel/Run.msa)
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34031) motion(2) file(data/monster/valentine_heart/Walk.msa)
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34031) motion(3) file(data/monster/valentine_heart/Run.msa)
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34032) motion(2) file(data/monster/ramadan_pet/Walk.msa)
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34032) motion(3) file(data/monster/ramadan_pet/Run.msa)
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34039) motion(2) file(data/monster/skipia_general_young1/Walk.msa)
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34039) motion(3) file(data/monster/skipia_general_young1/Run.msa)
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34066) motion(2) file(data/monster/ten_warrior_pet/Walk.msa)
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34066) motion(3) file(data/monster/ten_warrior_pet/Run.msa)
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34080) motion(2) file(data/monster/luck_sheep_young1/Walk.msa)
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34080) motion(3) file(data/monster/luck_sheep_young1/Run.msa)
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34103) motion(2) file(data/monster/ridack_sheep_young1/Walk.msa)
SYSERR: May  4 19:30:00 :: LoadMotion: Motion: Load failed vnum(34103) motion(3) file(data/monster/ridack_sheep_young1/Run.msa)
SYSERR: May  4 19:31:05 :: ReadNormalBattlePassMissions: battle_pass.txt : normal_september_2023_week_1 
SYSERR: May  4 19:31:05 :: ReadPremiumBattlePassMissions: battle_pass.txt : premium_september_2023_week_1 
SYSERR: May  4 19:31:05 :: ReadEventBattlePassMissions: battle_pass.txt : event_2023_advent_event 
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34028) motion(2) file(data/monster/christmas_pet1/Walk.msa)
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34028) motion(3) file(data/monster/christmas_pet1/Run.msa)
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34029) motion(2) file(data/monster/christmas_pet2/Walk.msa)
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34029) motion(3) file(data/monster/christmas_pet2/Run.msa)
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34030) motion(2) file(data/monster/valentine_angel/Walk.msa)
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34030) motion(3) file(data/monster/valentine_angel/Run.msa)
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34031) motion(2) file(data/monster/valentine_heart/Walk.msa)
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34031) motion(3) file(data/monster/valentine_heart/Run.msa)
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34032) motion(2) file(data/monster/ramadan_pet/Walk.msa)
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34032) motion(3) file(data/monster/ramadan_pet/Run.msa)
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34039) motion(2) file(data/monster/skipia_general_young1/Walk.msa)
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34039) motion(3) file(data/monster/skipia_general_young1/Run.msa)
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34066) motion(2) file(data/monster/ten_warrior_pet/Walk.msa)
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34066) motion(3) file(data/monster/ten_warrior_pet/Run.msa)
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34080) motion(2) file(data/monster/luck_sheep_young1/Walk.msa)
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34080) motion(3) file(data/monster/luck_sheep_young1/Run.msa)
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34103) motion(2) file(data/monster/ridack_sheep_young1/Walk.msa)
SYSERR: May  4 19:31:17 :: LoadMotion: Motion: Load failed vnum(34103) motion(3) file(data/monster/ridack_sheep_young1/Run.msa)
SYSERR: May  4 19:32:34 :: ReadNormalBattlePassMissions: battle_pass.txt : normal_september_2023_week_1 
SYSERR: May  4 19:32:34 :: ReadPremiumBattlePassMissions: battle_pass.txt : premium_september_2023_week_1 
SYSERR: May  4 19:32:35 :: ReadEventBattlePassMissions: battle_pass.txt : event_2023_advent_event 
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34028) motion(2) file(data/monster/christmas_pet1/Walk.msa)
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34028) motion(3) file(data/monster/christmas_pet1/Run.msa)
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34029) motion(2) file(data/monster/christmas_pet2/Walk.msa)
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34029) motion(3) file(data/monster/christmas_pet2/Run.msa)
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34030) motion(2) file(data/monster/valentine_angel/Walk.msa)
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34030) motion(3) file(data/monster/valentine_angel/Run.msa)
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34031) motion(2) file(data/monster/valentine_heart/Walk.msa)
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34031) motion(3) file(data/monster/valentine_heart/Run.msa)
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34032) motion(2) file(data/monster/ramadan_pet/Walk.msa)
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34032) motion(3) file(data/monster/ramadan_pet/Run.msa)
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34039) motion(2) file(data/monster/skipia_general_young1/Walk.msa)
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34039) motion(3) file(data/monster/skipia_general_young1/Run.msa)
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34066) motion(2) file(data/monster/ten_warrior_pet/Walk.msa)
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34066) motion(3) file(data/monster/ten_warrior_pet/Run.msa)
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34080) motion(2) file(data/monster/luck_sheep_young1/Walk.msa)
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34080) motion(3) file(data/monster/luck_sheep_young1/Run.msa)
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34103) motion(2) file(data/monster/ridack_sheep_young1/Walk.msa)
SYSERR: May  4 19:32:45 :: LoadMotion: Motion: Load failed vnum(34103) motion(3) file(data/monster/ridack_sheep_young1/Run.msa)
SYSERR: May  4 19:32:46 :: socket_accept: accept: Software caused connection abort (fd 13)
SYSERR: May  4 19:32:46 :: socket_accept: accept: Software caused connection abort (fd 13)
SYSERR: May  4 21:25:39 :: ReadNormalBattlePassMissions: battle_pass.txt : normal_september_2023_week_1 
SYSERR: May  4 21:25:39 :: ReadPremiumBattlePassMissions: battle_pass.txt : premium_september_2023_week_1 
SYSERR: May  4 21:25:39 :: ReadEventBattlePassMissions: battle_pass.txt : event_2023_advent_event 
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34028) motion(2) file(data/monster/christmas_pet1/Walk.msa)
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34028) motion(3) file(data/monster/christmas_pet1/Run.msa)
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34029) motion(2) file(data/monster/christmas_pet2/Walk.msa)
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34029) motion(3) file(data/monster/christmas_pet2/Run.msa)
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34030) motion(2) file(data/monster/valentine_angel/Walk.msa)
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34030) motion(3) file(data/monster/valentine_angel/Run.msa)
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34031) motion(2) file(data/monster/valentine_heart/Walk.msa)
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34031) motion(3) file(data/monster/valentine_heart/Run.msa)
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34032) motion(2) file(data/monster/ramadan_pet/Walk.msa)
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34032) motion(3) file(data/monster/ramadan_pet/Run.msa)
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34039) motion(2) file(data/monster/skipia_general_young1/Walk.msa)
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34039) motion(3) file(data/monster/skipia_general_young1/Run.msa)
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34066) motion(2) file(data/monster/ten_warrior_pet/Walk.msa)
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34066) motion(3) file(data/monster/ten_warrior_pet/Run.msa)
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34080) motion(2) file(data/monster/luck_sheep_young1/Walk.msa)
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34080) motion(3) file(data/monster/luck_sheep_young1/Run.msa)
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34103) motion(2) file(data/monster/ridack_sheep_young1/Walk.msa)
SYSERR: May  4 21:25:50 :: LoadMotion: Motion: Load failed vnum(34103) motion(3) file(data/monster/ridack_sheep_young1/Run.msa)
SYSERR: May  4 21:25:51 :: socket_accept: accept: Software caused connection abort (fd 13)
