BoundingSphereRadius   200.000000
BoundingSpherePosition 0.000000 0.000000 100.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.600000
        CycleLoopEnable         1
        LoopCount               1
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          250.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 30.927835
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.005714 13.917526
        }
        List TimeEventEmittingVelocity
        {
            0.005714 83.505157
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 175.257736
        }
        List TimeEventLifeTime
        {
            0.000000 0.103093
        }
        List TimeEventSizeX
        {
            0.000000 34.000000
            0.600000 29.484535
        }
        List TimeEventSizeY
        {
            0.000000 464.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.123711
        }
        List TimeEventScaleY
        {
            0.000000 0.185567
            1.000000 0.237113
        }
        List TimeEventColorRed
        {
            0.812821 1.011765
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            
            0.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.143590 0.956410
            0.997436 0.130000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "ee_s.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.600000
        CycleLoopEnable         1
        LoopCount               1
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          300.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 30.927835
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.005714 13.917526
        }
        List TimeEventEmittingVelocity
        {
            0.005714 83.505157
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 175.257736
        }
        List TimeEventLifeTime
        {
            0.000000 0.103093
        }
        List TimeEventSizeX
        {
            0.000000 8.000000
            0.600000 8.484535
        }
        List TimeEventSizeY
        {
            0.000000 464.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.123711
        }
        List TimeEventScaleY
        {
            0.000000 0.185567
            1.000000 0.237113
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
        }
        List TimeEventColorGreen
        {
            
            0.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.143590 0.956410
            0.997436 0.130000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "ee_s.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 10.564850
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 9.278351
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.670103
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            1.000000 0.515464
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            1.338462 1.392157
            1.997436 1.435294
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
            0.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.648718 0.450000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "w_am_ring.dds"
        }
    }
}