BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 100.000000

Group Particle
{
    StartTime           0.208000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 94.712997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.030000 0.030000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 22.680412
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.927835
        }
        List TimeEventLifeTime
        {
            0.000000 0.979381
        }
        List TimeEventSizeX
        {
            0.000000 124.000000
        }
        List TimeEventSizeY
        {
            0.000000 124.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                3
        RotationType                 1
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 3.000000
            1.000000 6.000000
        }
        List TimeEventScaleY
        {
            0.000000 3.000000
            1.000000 6.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.012157
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.070000
        }
        List TimeEventAlpha
        {
            0.238462 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.274286 -1000.000000
        }
        List TextureFiles
        {
            "palbang_spin.dds"
        }
    }
}
Group Particle
{
    StartTime           0.208000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 94.712997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 22.680412
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 61.855671
        }
        List TimeEventLifeTime
        {
            0.002857 0.128866
        }
        List TimeEventSizeX
        {
            0.000000 114.000000
        }
        List TimeEventSizeY
        {
            0.000000 114.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 1
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 5.000000
        }
        List TimeEventScaleY
        {
            0.000000 5.000000
        }
        List TimeEventColorRed
        {
            0.051282 0.200000
            0.084615 0.584314
            0.128205 0.100000
        }
        List TimeEventColorGreen
        {
            0.051282 0.000000
            0.084615 0.992157
            0.128205 0.000000
        }
        List TimeEventColorBlue
        {
            0.051282 0.992157
            0.084615 0.584314
            0.128205 0.700000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.794872 0.800000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.274286 -1500.000000
        }
        List TextureFiles
        {
            "palbang_spin_round.dds"
        }
    }
}
Group Particle
{
    StartTime           0.208000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -116.822998 94.712997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 22.680412
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.927835
        }
        List TimeEventLifeTime
        {
            0.000000 0.979381
        }
        List TimeEventSizeX
        {
            0.000000 84.000000
        }
        List TimeEventSizeY
        {
            0.000000 84.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 1
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 3.000000
            1.000000 6.000000
        }
        List TimeEventScaleY
        {
            0.000000 3.000000
            1.000000 6.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.200000
        }
        List TimeEventColorGreen
        {
            0.000000 0.500000
        }
        List TimeEventColorBlue
        {
            0.000000 0.200000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.274286 -1000.000000
        }
        List TextureFiles
        {
            "palbang_spin.dds"
        }
    }
}
Group Particle
{
    StartTime           0.208000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 124.490997 94.712997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.100000 0.100000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.927835
        }
        List TimeEventLifeTime
        {
            0.000000 0.979381
        }
        List TimeEventSizeX
        {
            0.000000 114.000000
        }
        List TimeEventSizeY
        {
            0.000000 114.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 1
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 3.000000
            1.000000 6.000000
        }
        List TimeEventScaleY
        {
            0.000000 3.000000
            1.000000 6.000000
        }
        List TimeEventColorRed
        {
            0.748718 0.615686
        }
        List TimeEventColorGreen
        {
            0.748718 0.301373
        }
        List TimeEventColorBlue
        {
            0.748718 0.623529
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.274286 -1000.000000
        }
        List TextureFiles
        {
            "palbang_spin.dds"
        }
    }
}
Group Particle
{
    StartTime           0.208000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 124.490997 94.712997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.070000 0.070000 0.070000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.927835
        }
        List TimeEventLifeTime
        {
            0.000000 0.979381
        }
        List TimeEventSizeX
        {
            0.000000 114.000000
        }
        List TimeEventSizeY
        {
            0.000000 114.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                3
        RotationType                 1
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 3.000000
            1.000000 6.000000
        }
        List TimeEventScaleY
        {
            0.000000 3.000000
            1.000000 6.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.00000
        }
        List TimeEventColorGreen
        {
            0.000000 0.060000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.930000
            0.925641 0.000000
        }
        List TimeEventRotation
        {
            0.274286 -1000.000000
        }
        List TextureFiles
        {
            "palbang_spin_round.dds"
        }
    }
}
Group Particle
{
    StartTime           0.208000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 124.490997 94.712997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.070000 0.070000 0.070000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.927835
        }
        List TimeEventLifeTime
        {
            0.000000 0.979381
        }
        List TimeEventSizeX
        {
            0.000000 94.000000
        }
        List TimeEventSizeY
        {
            0.000000 94.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                3
        RotationType                 1
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 3.000000
            1.000000 6.000000
        }
        List TimeEventScaleY
        {
            0.000000 3.000000
            1.000000 6.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.020000
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.070000
        }
        List TimeEventAlpha
        {
            0.112821 1.000000
            0.925641 0.000000
        }
        List TimeEventRotation
        {
            0.274286 -1000.000000
        }
        List TextureFiles
        {
            "palbang_spin_round.dds"
        }
    }
}
