May 11 20:00:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:01:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:02:06 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 11 20:02:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:03:46 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 11 20:03:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:04:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:05:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:06:28 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 11 20:06:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:07:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:08:47 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 11 20:08:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:09:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:10:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:11:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:12:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:13:46 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 11 20:13:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:14:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:15:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:16:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:17:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:18:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:18:58 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 11 20:19:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:20:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:21:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:22:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:23:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:23:57 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 11 20:24:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:25:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:26:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:27:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:28:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:28:49 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 11 20:29:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:30:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:31:37 :: SYSTEM: new connection from [93.115.44.219] fd: 20 handshake 3873334432 output input_len 0, ptr 0x2bb29800
May 11 20:31:37 :: SYSTEM: closing socket. DESC #20
May 11 20:31:37 :: P2P: Logout [DEV]Cezariu
May 11 20:31:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:32:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:33:48 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 11 20:33:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:34:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:35:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:36:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:37:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:38:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:38:50 :: RegisterRaceNumMap Pile Of Clams 20055
May 11 20:39:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:40:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:41:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:42:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:43:46 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 11 20:43:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:43:52 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 11 20:44:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:45:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:46:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:47:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:48:48 :: RegisterRaceNumMap Pile Of Clams 20055
May 11 20:48:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:49:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:49:50 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 11 20:50:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:51:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:52:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:53:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:53:52 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 11 20:54:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:55:26 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 11 20:55:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:56:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:57:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:58:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 20:58:55 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 11 20:59:48 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 11 21:00:00 :: SYSTEM: LOG ROTATE (2024-05-11 20)
