Jun 12 15:00:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:01:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:02:00 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
Jun 12 15:02:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:03:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:04:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:05:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:06:12 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
Jun 12 15:06:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:07:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:08:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:09:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:10:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:11:22 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
Jun 12 15:11:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:12:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:13:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:14:29 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
Jun 12 15:14:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:15:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:16:09 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun 12 15:16:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:17:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:18:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:19:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:20:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:21:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:22:14 :: RegisterRaceNumMap Pile Of Clams 20055
Jun 12 15:22:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:23:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:24:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:24:34 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
Jun 12 15:24:43 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
Jun 12 15:25:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:26:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:27:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:28:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:29:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:29:40 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
Jun 12 15:30:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:30:30 :: RegisterRaceNumMap Pile Of Clams 20055
Jun 12 15:31:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:32:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:33:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:34:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:35:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:36:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:37:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:37:59 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
Jun 12 15:38:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:39:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:40:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:41:10 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
Jun 12 15:41:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:42:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:43:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:44:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:44:31 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
Jun 12 15:44:41 :: P2P: Logout [DEV]Cezariu
Jun 12 15:44:42 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun 12 15:45:24 :: P2P: Login [DEV]Cezariu
Jun 12 15:45:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:45:35 :: P2P: Logout [DEV]Cezariu
Jun 12 15:45:36 :: P2P: Login [DEV]Cezariu
Jun 12 15:45:48 :: P2P: Logout [DEV]Cezariu
Jun 12 15:45:49 :: P2P: Login [DEV]Cezariu
Jun 12 15:46:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:46:33 :: P2P: Logout [DEV]Cezariu
Jun 12 15:46:34 :: P2P: Login [DEV]Cezariu
Jun 12 15:46:43 :: P2P: Logout [DEV]Cezariu
Jun 12 15:46:45 :: P2P: Login [DEV]Cezariu
Jun 12 15:47:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:48:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:49:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:50:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:51:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:52:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:53:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:53:47 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
Jun 12 15:54:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:55:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:56:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:57:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:57:52 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun 12 15:58:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:58:47 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
Jun 12 15:59:29 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun 12 15:59:30 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
Jun 12 16:00:00 :: SYSTEM: LOG ROTATE (2024-06-12 15)
