May 10 17:00:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:01:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:02:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:03:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:04:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:05:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:06:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:07:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:08:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:08:57 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 10 17:09:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:10:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:11:21 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 10 17:11:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:12:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:13:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:14:00 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 10 17:14:28 :: SYSTEM: new connection from [93.115.44.219] fd: 20 handshake 4083151898 output input_len 0, ptr 0x2bb20800
May 10 17:14:28 :: SYSTEM: closing socket. DESC #20
May 10 17:14:28 :: P2P: Logout [DEV]Cezariu
May 10 17:14:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:15:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:16:30 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 10 17:16:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:17:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:18:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:18:59 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 10 17:19:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:20:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:21:17 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 10 17:21:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:22:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:23:45 :: RegisterRaceNumMap Pile Of Clams 20055
May 10 17:23:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:24:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:25:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:26:26 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 10 17:26:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:27:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:28:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:28:50 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 10 17:29:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:30:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:31:29 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 10 17:31:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:32:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:33:45 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 10 17:33:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:34:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:35:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:36:21 :: RegisterRaceNumMap Pile Of Clams 20055
May 10 17:36:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:37:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:38:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:38:51 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 10 17:39:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:40:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:41:19 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 10 17:41:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:42:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:43:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:43:52 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 10 17:44:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:45:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:46:19 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 10 17:46:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:47:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:48:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:49:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:50:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:51:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:52:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:53:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:54:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:55:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:56:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:57:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:58:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 17:58:57 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 10 17:59:46 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 10 18:00:00 :: SYSTEM: LOG ROTATE (2024-05-10 17)
